#! /usr/local/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x7feb5d87bec0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7feb5d87ae70 .scope module, "tb_rhd2164" "tb_rhd2164" 3 22;
 .timescale -9 -12;
P_0x7feb5d872e30 .param/l "N" 1 3 49, +C4<00000000000000000000000000100000>;
P_0x7feb5d872e70 .param/real "TCS1" 1 3 44, Cr<m5400000000000000gfc6>; value=21.0000
P_0x7feb5d872eb0 .param/real "TCSOFF" 1 3 45, Cr<m5000000000000000gfc9>; value=160.000
P_0x7feb5d872ef0 .param/real "TSAMP" 1 3 46, Cr<m6000000000000000gfc3>; value=3.00000
P_0x7feb5d872f30 .param/real "TSCLK_HALF" 1 3 43, Cr<m5400000000000000gfc6>; value=21.0000
v0x7feb5d8a9450_0 .var "clk", 0 0;
v0x7feb5d8a94f0_0 .var "cs", 0 0;
v0x7feb5d8a9610_0 .var/i "errors", 31 0;
v0x7feb5d8a96a0_0 .var/i "idx", 31 0;
v0x7feb5d8a9730_0 .net "miso0", 0 0, v0x7feb5d89b680_0;  1 drivers
v0x7feb5d8a9840_0 .net "miso1", 0 0, v0x7feb5d8a2710_0;  1 drivers
v0x7feb5d8a9910_0 .var "mosi", 0 0;
v0x7feb5d8a9a20 .array "ret_a0", 31 0, 15 0;
v0x7feb5d8a9ab0 .array "ret_a1", 31 0, 15 0;
v0x7feb5d8a9bc0 .array "ret_b0", 31 0, 15 0;
v0x7feb5d8a9c50 .array "ret_b1", 31 0, 15 0;
v0x7feb5d8a9ce0_0 .var "rst_n", 0 0;
v0x7feb5d8a9d70_0 .var "sclk", 0 0;
S_0x7feb5d879480 .scope autotask, "chk" "chk" 3 96, 3 96 0, S_0x7feb5d87ae70;
 .timescale -9 -12;
v0x7feb5d8169f0_0 .var "exp", 15 0;
v0x7feb5d89ab30_0 .var "got", 15 0;
v0x7feb5d89abd0_0 .var "name", 191 0;
TD_tb_rhd2164.chk ;
    %load/vec4 v0x7feb5d89ab30_0;
    %load/vec4 v0x7feb5d8169f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 99 "$display", "  FAIL %0s: got %04h expected %04h", v0x7feb5d89abd0_0, v0x7feb5d89ab30_0, v0x7feb5d8169f0_0 {0 0 0};
    %load/vec4 v0x7feb5d8a9610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5d8a9610_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 102 "$display", "  ok   %0s: %04h", v0x7feb5d89abd0_0, v0x7feb5d89ab30_0 {0 0 0};
T_0.1 ;
    %end;
S_0x7feb5d89ac80 .scope module, "dut0" "rhd2164_emulator" 3 37, 4 22 0, S_0x7feb5d87ae70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sclk";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x7feb5d89ae50 .param/str "MEM_A_FILE" 0 4 23, "mem/chip0_A.mem";
P_0x7feb5d89ae90 .param/str "MEM_B_FILE" 0 4 24, "mem/chip0_B.mem";
v0x7feb5d8a09e0_0 .net "bram_addr", 4 0, v0x7feb5d89cbf0_0;  1 drivers
v0x7feb5d8a0ab0_0 .var "bram_data_a", 15 0;
v0x7feb5d8a0b40_0 .var "bram_data_b", 15 0;
v0x7feb5d8a0bf0_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  1 drivers
v0x7feb5d8a0d00_0 .net "cmd_valid", 0 0, v0x7feb5d89e840_0;  1 drivers
v0x7feb5d8a0dd0_0 .net "cmd_word", 15 0, v0x7feb5d89e8d0_0;  1 drivers
v0x7feb5d8a0ea0_0 .net "cs", 0 0, v0x7feb5d8a94f0_0;  1 drivers
v0x7feb5d8a0f30_0 .net "cs_falling", 0 0, v0x7feb5d89ea30_0;  1 drivers
v0x7feb5d8a1000_0 .net "cs_rising", 0 0, v0x7feb5d89ecf0_0;  1 drivers
v0x7feb5d8a1110 .array "mem_a", 31 0, 15 0;
v0x7feb5d8a1240 .array "mem_b", 31 0, 15 0;
v0x7feb5d8a12d0_0 .net "miso", 0 0, v0x7feb5d89b680_0;  alias, 1 drivers
v0x7feb5d8a11a0_0 .net "mosi", 0 0, v0x7feb5d8a9910_0;  1 drivers
v0x7feb5d8a1360_0 .net "reg_rd_addr", 5 0, L_0x7feb5db04ca0;  1 drivers
v0x7feb5d8a1430_0 .net "reg_rd_data_a", 7 0, v0x7feb5d8a0420_0;  1 drivers
v0x7feb5d8a1500_0 .net "reg_rd_data_b", 7 0, v0x7feb5d8a04f0_0;  1 drivers
v0x7feb5d8a15d0_0 .net "reg_wr_addr", 5 0, L_0x7feb5db04a90;  1 drivers
v0x7feb5d8a17a0_0 .net "reg_wr_data", 7 0, L_0x7feb5db04bb0;  1 drivers
v0x7feb5d8a1830_0 .net "reg_wr_en", 0 0, L_0x7feb5db049a0;  1 drivers
v0x7feb5d8a18c0_0 .net "result_a", 15 0, L_0x7feb5db04f70;  1 drivers
v0x7feb5d8a1990_0 .net "result_b", 15 0, L_0x7feb5db04fe0;  1 drivers
v0x7feb5d8a1a20_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  1 drivers
v0x7feb5d8a1b30_0 .net "sclk", 0 0, v0x7feb5d8a9d70_0;  1 drivers
v0x7feb5d8a1bc0_0 .net "sclk_falling", 0 0, v0x7feb5d89f160_0;  1 drivers
v0x7feb5d8a1c50_0 .net "sclk_rising", 0 0, v0x7feb5d89f4a0_0;  1 drivers
v0x7feb5d8a1d20_0 .net "twoscomp", 0 0, L_0x7feb5db05080;  1 drivers
S_0x7feb5d89b050 .scope module, "u_ddr" "ddr_miso" 4 122, 5 31 0, S_0x7feb5d89ac80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_falling";
    .port_info 3 /INPUT 1 "sclk_rising";
    .port_info 4 /INPUT 1 "sclk_falling";
    .port_info 5 /INPUT 16 "result_a";
    .port_info 6 /INPUT 16 "result_b";
    .port_info 7 /OUTPUT 1 "miso_out";
v0x7feb5d89b3c0_0 .var "a_sr", 15 0;
v0x7feb5d89b480_0 .var "b_sr", 15 0;
v0x7feb5d89b530_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d89b5e0_0 .net "cs_falling", 0 0, v0x7feb5d89ea30_0;  alias, 1 drivers
v0x7feb5d89b680_0 .var "miso_out", 0 0;
v0x7feb5d89b760_0 .net "result_a", 15 0, L_0x7feb5db04f70;  alias, 1 drivers
v0x7feb5d89b810_0 .net "result_b", 15 0, L_0x7feb5db04fe0;  alias, 1 drivers
v0x7feb5d89b8c0_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d89b960_0 .net "sclk_falling", 0 0, v0x7feb5d89f160_0;  alias, 1 drivers
v0x7feb5d89ba70_0 .net "sclk_rising", 0 0, v0x7feb5d89f4a0_0;  alias, 1 drivers
E_0x7feb5d89b360 .event posedge, v0x7feb5d89b530_0;
S_0x7feb5d89bb80 .scope module, "u_decoder" "command_decoder" 4 71, 6 32 0, S_0x7feb5d89ac80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "cmd_word";
    .port_info 3 /INPUT 1 "cmd_valid";
    .port_info 4 /INPUT 1 "cs_rising";
    .port_info 5 /OUTPUT 5 "bram_addr";
    .port_info 6 /INPUT 16 "bram_data_a";
    .port_info 7 /INPUT 16 "bram_data_b";
    .port_info 8 /OUTPUT 1 "reg_wr_en";
    .port_info 9 /OUTPUT 6 "reg_wr_addr";
    .port_info 10 /OUTPUT 8 "reg_wr_data";
    .port_info 11 /OUTPUT 6 "reg_rd_addr";
    .port_info 12 /INPUT 8 "reg_rd_data_a";
    .port_info 13 /INPUT 8 "reg_rd_data_b";
    .port_info 14 /INPUT 1 "twoscomp";
    .port_info 15 /OUTPUT 16 "result_a";
    .port_info 16 /OUTPUT 16 "result_b";
P_0x7feb5d89bd50 .param/l "OP_CALCMD" 1 6 61, C4<01>;
P_0x7feb5d89bd90 .param/l "OP_CONVERT" 1 6 60, C4<00>;
P_0x7feb5d89bdd0 .param/l "OP_READ" 1 6 63, C4<11>;
P_0x7feb5d89be10 .param/l "OP_WRITE" 1 6 62, C4<10>;
L_0x7feb5db047d0 .functor AND 1, v0x7feb5d89e840_0, L_0x7feb5db046b0, C4<1>, C4<1>;
L_0x7feb5db049a0 .functor AND 1, L_0x7feb5db047d0, L_0x7feb5db04880, C4<1>, C4<1>;
L_0x7feb5db04d40 .functor NOT 1, L_0x7feb5db05080, C4<0>, C4<0>, C4<0>;
L_0x7feb5db04f70 .functor BUFZ 16, v0x7feb5d89dcb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb5db04fe0 .functor BUFZ 16, v0x7feb5d89dd60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb60098008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7feb5d89c280_0 .net/2u *"_ivl_0", 3 0, L_0x7feb60098008;  1 drivers
L_0x7feb600980e0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x7feb5d89c340_0 .net/2u *"_ivl_10", 4 0, L_0x7feb600980e0;  1 drivers
v0x7feb5d89c3f0_0 .net *"_ivl_12", 4 0, L_0x7feb5db04350;  1 drivers
v0x7feb5d89c4b0_0 .net *"_ivl_17", 1 0, L_0x7feb5db045d0;  1 drivers
L_0x7feb60098128 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7feb5d89c560_0 .net/2u *"_ivl_18", 1 0, L_0x7feb60098128;  1 drivers
v0x7feb5d89c650_0 .net *"_ivl_20", 0 0, L_0x7feb5db046b0;  1 drivers
v0x7feb5d89c6f0_0 .net *"_ivl_23", 0 0, L_0x7feb5db047d0;  1 drivers
v0x7feb5d89c790_0 .net *"_ivl_25", 0 0, L_0x7feb5db04880;  1 drivers
v0x7feb5d89c830_0 .net *"_ivl_34", 0 0, L_0x7feb5db04d40;  1 drivers
L_0x7feb60098170 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7feb5d89c940_0 .net/2u *"_ivl_36", 14 0, L_0x7feb60098170;  1 drivers
L_0x7feb60098050 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7feb5d89c9f0_0 .net/2u *"_ivl_4", 4 0, L_0x7feb60098050;  1 drivers
v0x7feb5d89caa0_0 .net *"_ivl_6", 0 0, L_0x7feb5db041f0;  1 drivers
L_0x7feb60098098 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7feb5d89cb40_0 .net/2u *"_ivl_8", 4 0, L_0x7feb60098098;  1 drivers
v0x7feb5d89cbf0_0 .var "bram_addr", 4 0;
v0x7feb5d89cca0_0 .net "bram_data_a", 15 0, v0x7feb5d8a0ab0_0;  1 drivers
v0x7feb5d89cd50_0 .net "bram_data_b", 15 0, v0x7feb5d8a0b40_0;  1 drivers
v0x7feb5d89ce00_0 .var "calib_cnt", 3 0;
v0x7feb5d89cf90_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d89d020_0 .var "cmd_r", 15 0;
v0x7feb5d89d0b0_0 .net "cmd_valid", 0 0, v0x7feb5d89e840_0;  alias, 1 drivers
v0x7feb5d89d140_0 .net "cmd_word", 15 0, v0x7feb5d89e8d0_0;  alias, 1 drivers
v0x7feb5d89d1d0_0 .net "cs_rising", 0 0, v0x7feb5d89ecf0_0;  alias, 1 drivers
v0x7feb5d89d260_0 .net "ignored", 0 0, L_0x7feb5db040b0;  1 drivers
v0x7feb5d89d2f0_0 .net "msb_only", 15 0, L_0x7feb5db04dd0;  1 drivers
v0x7feb5d89d380_0 .var "mux_ptr", 4 0;
v0x7feb5d89d430_0 .net "ptr_next", 4 0, L_0x7feb5db044b0;  1 drivers
v0x7feb5d89d4e0_0 .net "reg_rd_addr", 5 0, L_0x7feb5db04ca0;  alias, 1 drivers
v0x7feb5d89d590_0 .net "reg_rd_data_a", 7 0, v0x7feb5d8a0420_0;  alias, 1 drivers
v0x7feb5d89d640_0 .net "reg_rd_data_b", 7 0, v0x7feb5d8a04f0_0;  alias, 1 drivers
v0x7feb5d89d6f0_0 .net "reg_wr_addr", 5 0, L_0x7feb5db04a90;  alias, 1 drivers
v0x7feb5d89d7a0_0 .net "reg_wr_data", 7 0, L_0x7feb5db04bb0;  alias, 1 drivers
v0x7feb5d89d850_0 .net "reg_wr_en", 0 0, L_0x7feb5db049a0;  alias, 1 drivers
v0x7feb5d89d8f0_0 .var "res_dly_a", 15 0;
v0x7feb5d89ceb0_0 .var "res_dly_b", 15 0;
v0x7feb5d89db80_0 .var "res_new_a", 15 0;
v0x7feb5d89dc10_0 .var "res_new_b", 15 0;
v0x7feb5d89dcb0_0 .var "res_out_a", 15 0;
v0x7feb5d89dd60_0 .var "res_out_b", 15 0;
v0x7feb5d89de10_0 .net "result_a", 15 0, L_0x7feb5db04f70;  alias, 1 drivers
v0x7feb5d89ded0_0 .net "result_b", 15 0, L_0x7feb5db04fe0;  alias, 1 drivers
v0x7feb5d89df80_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d89e030_0 .net "twoscomp", 0 0, L_0x7feb5db05080;  alias, 1 drivers
E_0x7feb5d89c200/0 .event anyedge, v0x7feb5d89d260_0, v0x7feb5d89d2f0_0, v0x7feb5d89d020_0, v0x7feb5d89cca0_0;
E_0x7feb5d89c200/1 .event anyedge, v0x7feb5d89cd50_0, v0x7feb5d89d590_0, v0x7feb5d89d640_0;
E_0x7feb5d89c200 .event/or E_0x7feb5d89c200/0, E_0x7feb5d89c200/1;
L_0x7feb5db040b0 .cmp/ne 4, v0x7feb5d89ce00_0, L_0x7feb60098008;
L_0x7feb5db041f0 .cmp/eq 5, v0x7feb5d89d380_0, L_0x7feb60098050;
L_0x7feb5db04350 .arith/sum 5, v0x7feb5d89d380_0, L_0x7feb600980e0;
L_0x7feb5db044b0 .functor MUXZ 5, L_0x7feb5db04350, L_0x7feb60098098, L_0x7feb5db041f0, C4<>;
L_0x7feb5db045d0 .part v0x7feb5d89e8d0_0, 14, 2;
L_0x7feb5db046b0 .cmp/eq 2, L_0x7feb5db045d0, L_0x7feb60098128;
L_0x7feb5db04880 .reduce/nor L_0x7feb5db040b0;
L_0x7feb5db04a90 .part v0x7feb5d89e8d0_0, 8, 6;
L_0x7feb5db04bb0 .part v0x7feb5d89e8d0_0, 0, 8;
L_0x7feb5db04ca0 .part v0x7feb5d89d020_0, 8, 6;
L_0x7feb5db04dd0 .concat [ 15 1 0 0], L_0x7feb60098170, L_0x7feb5db04d40;
S_0x7feb5d89e250 .scope module, "u_frontend" "spi_frontend" 4 41, 7 28 0, S_0x7feb5d89ac80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_in";
    .port_info 3 /INPUT 1 "sclk_in";
    .port_info 4 /INPUT 1 "mosi_in";
    .port_info 5 /OUTPUT 1 "cs_q";
    .port_info 6 /OUTPUT 1 "sclk_q";
    .port_info 7 /OUTPUT 1 "sclk_rising";
    .port_info 8 /OUTPUT 1 "sclk_falling";
    .port_info 9 /OUTPUT 1 "cs_rising";
    .port_info 10 /OUTPUT 1 "cs_falling";
    .port_info 11 /OUTPUT 16 "cmd_word";
    .port_info 12 /OUTPUT 1 "cmd_valid";
    .port_info 13 /OUTPUT 5 "bit_index";
P_0x7feb5d89bf50 .param/l "SYNC_STAGES" 0 7 29, +C4<00000000000000000000000000000011>;
v0x7feb5d89e700_0 .var "bit_index", 4 0;
v0x7feb5d89e7a0_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d89e840_0 .var "cmd_valid", 0 0;
v0x7feb5d89e8d0_0 .var "cmd_word", 15 0;
v0x7feb5d89e960_0 .net "cs_curr", 0 0, L_0x7feb5d8a9e80;  1 drivers
v0x7feb5d89ea30_0 .var "cs_falling", 0 0;
v0x7feb5d89eac0_0 .net "cs_in", 0 0, v0x7feb5d8a94f0_0;  alias, 1 drivers
v0x7feb5d89eb50_0 .var "cs_prev", 0 0;
v0x7feb5d89ebe0_0 .var "cs_q", 0 0;
v0x7feb5d89ecf0_0 .var "cs_rising", 0 0;
v0x7feb5d89eda0_0 .var "cs_sync", 2 0;
v0x7feb5d89ee30_0 .net "mosi_curr", 0 0, L_0x7feb5d8a9fc0;  1 drivers
v0x7feb5d89eec0_0 .net "mosi_in", 0 0, v0x7feb5d8a9910_0;  alias, 1 drivers
v0x7feb5d89ef50_0 .var "mosi_sync", 2 0;
v0x7feb5d89eff0_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d89f0c0_0 .net "sclk_curr", 0 0, L_0x7feb5d8a9f20;  1 drivers
v0x7feb5d89f160_0 .var "sclk_falling", 0 0;
v0x7feb5d89f2f0_0 .net "sclk_in", 0 0, v0x7feb5d8a9d70_0;  alias, 1 drivers
v0x7feb5d89f380_0 .var "sclk_prev", 0 0;
v0x7feb5d89f410_0 .var "sclk_q", 0 0;
v0x7feb5d89f4a0_0 .var "sclk_rising", 0 0;
v0x7feb5d89f530_0 .var "sclk_sync", 2 0;
v0x7feb5d89f5c0_0 .var "shift_reg", 15 0;
L_0x7feb5d8a9e80 .part v0x7feb5d89eda0_0, 2, 1;
L_0x7feb5d8a9f20 .part v0x7feb5d89f530_0, 2, 1;
L_0x7feb5d8a9fc0 .part v0x7feb5d89ef50_0, 2, 1;
S_0x7feb5d89f790 .scope module, "u_regs" "register_file" 4 91, 8 25 0, S_0x7feb5d89ac80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 6 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 6 "rd_addr";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
    .port_info 8 /OUTPUT 1 "twoscomp";
v0x7feb5d89ff90_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d8a0020_0 .var/i "i", 31 0;
v0x7feb5d8a00b0 .array "ram", 21 0, 7 0;
v0x7feb5d8a0360_0 .net "rd_addr", 5 0, L_0x7feb5db04ca0;  alias, 1 drivers
v0x7feb5d8a0420_0 .var "rd_data_a", 7 0;
v0x7feb5d8a04f0_0 .var "rd_data_b", 7 0;
v0x7feb5d8a05a0_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d8a0630_0 .net "twoscomp", 0 0, L_0x7feb5db05080;  alias, 1 drivers
v0x7feb5d8a06e0_0 .net "wr_addr", 5 0, L_0x7feb5db04a90;  alias, 1 drivers
v0x7feb5d8a0810_0 .net "wr_data", 7 0, L_0x7feb5db04bb0;  alias, 1 drivers
v0x7feb5d8a08a0_0 .net "wr_en", 0 0, L_0x7feb5db049a0;  alias, 1 drivers
v0x7feb5d8a00b0_0 .array/port v0x7feb5d8a00b0, 0;
v0x7feb5d8a00b0_1 .array/port v0x7feb5d8a00b0, 1;
v0x7feb5d8a00b0_2 .array/port v0x7feb5d8a00b0, 2;
E_0x7feb5d89fac0/0 .event anyedge, v0x7feb5d89d4e0_0, v0x7feb5d8a00b0_0, v0x7feb5d8a00b0_1, v0x7feb5d8a00b0_2;
v0x7feb5d8a00b0_3 .array/port v0x7feb5d8a00b0, 3;
v0x7feb5d8a00b0_4 .array/port v0x7feb5d8a00b0, 4;
v0x7feb5d8a00b0_5 .array/port v0x7feb5d8a00b0, 5;
v0x7feb5d8a00b0_6 .array/port v0x7feb5d8a00b0, 6;
E_0x7feb5d89fac0/1 .event anyedge, v0x7feb5d8a00b0_3, v0x7feb5d8a00b0_4, v0x7feb5d8a00b0_5, v0x7feb5d8a00b0_6;
v0x7feb5d8a00b0_7 .array/port v0x7feb5d8a00b0, 7;
v0x7feb5d8a00b0_8 .array/port v0x7feb5d8a00b0, 8;
v0x7feb5d8a00b0_9 .array/port v0x7feb5d8a00b0, 9;
v0x7feb5d8a00b0_10 .array/port v0x7feb5d8a00b0, 10;
E_0x7feb5d89fac0/2 .event anyedge, v0x7feb5d8a00b0_7, v0x7feb5d8a00b0_8, v0x7feb5d8a00b0_9, v0x7feb5d8a00b0_10;
v0x7feb5d8a00b0_11 .array/port v0x7feb5d8a00b0, 11;
v0x7feb5d8a00b0_12 .array/port v0x7feb5d8a00b0, 12;
v0x7feb5d8a00b0_13 .array/port v0x7feb5d8a00b0, 13;
v0x7feb5d8a00b0_14 .array/port v0x7feb5d8a00b0, 14;
E_0x7feb5d89fac0/3 .event anyedge, v0x7feb5d8a00b0_11, v0x7feb5d8a00b0_12, v0x7feb5d8a00b0_13, v0x7feb5d8a00b0_14;
v0x7feb5d8a00b0_15 .array/port v0x7feb5d8a00b0, 15;
v0x7feb5d8a00b0_16 .array/port v0x7feb5d8a00b0, 16;
v0x7feb5d8a00b0_17 .array/port v0x7feb5d8a00b0, 17;
v0x7feb5d8a00b0_18 .array/port v0x7feb5d8a00b0, 18;
E_0x7feb5d89fac0/4 .event anyedge, v0x7feb5d8a00b0_15, v0x7feb5d8a00b0_16, v0x7feb5d8a00b0_17, v0x7feb5d8a00b0_18;
v0x7feb5d8a00b0_19 .array/port v0x7feb5d8a00b0, 19;
v0x7feb5d8a00b0_20 .array/port v0x7feb5d8a00b0, 20;
v0x7feb5d8a00b0_21 .array/port v0x7feb5d8a00b0, 21;
E_0x7feb5d89fac0/5 .event anyedge, v0x7feb5d8a00b0_19, v0x7feb5d8a00b0_20, v0x7feb5d8a00b0_21;
E_0x7feb5d89fac0 .event/or E_0x7feb5d89fac0/0, E_0x7feb5d89fac0/1, E_0x7feb5d89fac0/2, E_0x7feb5d89fac0/3, E_0x7feb5d89fac0/4, E_0x7feb5d89fac0/5;
L_0x7feb5db05080 .part v0x7feb5d8a00b0_4, 6, 1;
S_0x7feb5d89fbd0 .scope function.vec4.s8, "rom_val" "rom_val" 8 63, 8 63 0, S_0x7feb5d89f790;
 .timescale -9 -12;
v0x7feb5d89fda0_0 .var "a", 5 0;
v0x7feb5d89fe60_0 .var "is_b", 0 0;
; Variable rom_val is vec4 return value of scope S_0x7feb5d89fbd0
TD_tb_rhd2164.dut0.u_regs.rom_val ;
    %load/vec4 v0x7feb5d89fda0_0;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.2 ;
    %pushi/vec4 73, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 84, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 65, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v0x7feb5d89fe60_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 58, 0, 8;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 53, 0, 8;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %end;
S_0x7feb5d8a1e20 .scope module, "dut1" "rhd2164_emulator" 3 40, 4 22 0, S_0x7feb5d87ae70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sclk";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x7feb5d8a1fe0 .param/str "MEM_A_FILE" 0 4 23, "mem/chip1_A.mem";
P_0x7feb5d8a2020 .param/str "MEM_B_FILE" 0 4 24, "mem/chip1_B.mem";
v0x7feb5d8a7b30_0 .net "bram_addr", 4 0, v0x7feb5d8a3c70_0;  1 drivers
v0x7feb5d8a7c00_0 .var "bram_data_a", 15 0;
v0x7feb5d8a7c90_0 .var "bram_data_b", 15 0;
v0x7feb5d8a7d40_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d8a7dd0_0 .net "cmd_valid", 0 0, v0x7feb5d8a58a0_0;  1 drivers
v0x7feb5d8a7ee0_0 .net "cmd_word", 15 0, v0x7feb5d8a5930_0;  1 drivers
v0x7feb5d8a7fb0_0 .net "cs", 0 0, v0x7feb5d8a94f0_0;  alias, 1 drivers
v0x7feb5d8a8040_0 .net "cs_falling", 0 0, v0x7feb5d8a5a90_0;  1 drivers
v0x7feb5d8a8110_0 .net "cs_rising", 0 0, v0x7feb5d8a5d90_0;  1 drivers
v0x7feb5d8a8220 .array "mem_a", 31 0, 15 0;
v0x7feb5d8a8350 .array "mem_b", 31 0, 15 0;
v0x7feb5d8a83e0_0 .net "miso", 0 0, v0x7feb5d8a2710_0;  alias, 1 drivers
v0x7feb5d8a82b0_0 .net "mosi", 0 0, v0x7feb5d8a9910_0;  alias, 1 drivers
v0x7feb5d8a8470_0 .net "reg_rd_addr", 5 0, L_0x7feb5db06060;  1 drivers
v0x7feb5d8a8500_0 .net "reg_rd_data_a", 7 0, v0x7feb5d8a74f0_0;  1 drivers
v0x7feb5d8a85d0_0 .net "reg_rd_data_b", 7 0, v0x7feb5d8a75c0_0;  1 drivers
v0x7feb5d8a86a0_0 .net "reg_wr_addr", 5 0, L_0x7feb5db05e50;  1 drivers
v0x7feb5d8a8870_0 .net "reg_wr_data", 7 0, L_0x7feb5db05f70;  1 drivers
v0x7feb5d8a8900_0 .net "reg_wr_en", 0 0, L_0x7feb5db05d60;  1 drivers
v0x7feb5d8a8990_0 .net "result_a", 15 0, L_0x7feb5db06310;  1 drivers
v0x7feb5d8a8a60_0 .net "result_b", 15 0, L_0x7feb5db06380;  1 drivers
v0x7feb5d8a8af0_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d8a8b80_0 .net "sclk", 0 0, v0x7feb5d8a9d70_0;  alias, 1 drivers
v0x7feb5d8a8c10_0 .net "sclk_falling", 0 0, v0x7feb5d8a61a0_0;  1 drivers
v0x7feb5d8a8ce0_0 .net "sclk_rising", 0 0, v0x7feb5d8a64e0_0;  1 drivers
v0x7feb5d8a8db0_0 .net "twoscomp", 0 0, L_0x7feb5db06420;  1 drivers
S_0x7feb5d8a21a0 .scope module, "u_ddr" "ddr_miso" 4 122, 5 31 0, S_0x7feb5d8a1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_falling";
    .port_info 3 /INPUT 1 "sclk_rising";
    .port_info 4 /INPUT 1 "sclk_falling";
    .port_info 5 /INPUT 16 "result_a";
    .port_info 6 /INPUT 16 "result_b";
    .port_info 7 /OUTPUT 1 "miso_out";
v0x7feb5d8a24a0_0 .var "a_sr", 15 0;
v0x7feb5d8a2530_0 .var "b_sr", 15 0;
v0x7feb5d8a25d0_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d8a2680_0 .net "cs_falling", 0 0, v0x7feb5d8a5a90_0;  alias, 1 drivers
v0x7feb5d8a2710_0 .var "miso_out", 0 0;
v0x7feb5d8a27f0_0 .net "result_a", 15 0, L_0x7feb5db06310;  alias, 1 drivers
v0x7feb5d8a28a0_0 .net "result_b", 15 0, L_0x7feb5db06380;  alias, 1 drivers
v0x7feb5d8a2950_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d8a29e0_0 .net "sclk_falling", 0 0, v0x7feb5d8a61a0_0;  alias, 1 drivers
v0x7feb5d8a2af0_0 .net "sclk_rising", 0 0, v0x7feb5d8a64e0_0;  alias, 1 drivers
S_0x7feb5d8a2c00 .scope module, "u_decoder" "command_decoder" 4 71, 6 32 0, S_0x7feb5d8a1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "cmd_word";
    .port_info 3 /INPUT 1 "cmd_valid";
    .port_info 4 /INPUT 1 "cs_rising";
    .port_info 5 /OUTPUT 5 "bram_addr";
    .port_info 6 /INPUT 16 "bram_data_a";
    .port_info 7 /INPUT 16 "bram_data_b";
    .port_info 8 /OUTPUT 1 "reg_wr_en";
    .port_info 9 /OUTPUT 6 "reg_wr_addr";
    .port_info 10 /OUTPUT 8 "reg_wr_data";
    .port_info 11 /OUTPUT 6 "reg_rd_addr";
    .port_info 12 /INPUT 8 "reg_rd_data_a";
    .port_info 13 /INPUT 8 "reg_rd_data_b";
    .port_info 14 /INPUT 1 "twoscomp";
    .port_info 15 /OUTPUT 16 "result_a";
    .port_info 16 /OUTPUT 16 "result_b";
P_0x7feb5d8a2dd0 .param/l "OP_CALCMD" 1 6 61, C4<01>;
P_0x7feb5d8a2e10 .param/l "OP_CONVERT" 1 6 60, C4<00>;
P_0x7feb5d8a2e50 .param/l "OP_READ" 1 6 63, C4<11>;
P_0x7feb5d8a2e90 .param/l "OP_WRITE" 1 6 62, C4<10>;
L_0x7feb5db05b90 .functor AND 1, v0x7feb5d8a58a0_0, L_0x7feb5db05a70, C4<1>, C4<1>;
L_0x7feb5db05d60 .functor AND 1, L_0x7feb5db05b90, L_0x7feb5db05c40, C4<1>, C4<1>;
L_0x7feb5db06100 .functor NOT 1, L_0x7feb5db06420, C4<0>, C4<0>, C4<0>;
L_0x7feb5db06310 .functor BUFZ 16, v0x7feb5d8a4da0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb5db06380 .functor BUFZ 16, v0x7feb5d8a4e50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb600981b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7feb5d8a3300_0 .net/2u *"_ivl_0", 3 0, L_0x7feb600981b8;  1 drivers
L_0x7feb60098290 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x7feb5d8a33c0_0 .net/2u *"_ivl_10", 4 0, L_0x7feb60098290;  1 drivers
v0x7feb5d8a3470_0 .net *"_ivl_12", 4 0, L_0x7feb5db05730;  1 drivers
v0x7feb5d8a3530_0 .net *"_ivl_17", 1 0, L_0x7feb5db059d0;  1 drivers
L_0x7feb600982d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7feb5d8a35e0_0 .net/2u *"_ivl_18", 1 0, L_0x7feb600982d8;  1 drivers
v0x7feb5d8a36d0_0 .net *"_ivl_20", 0 0, L_0x7feb5db05a70;  1 drivers
v0x7feb5d8a3770_0 .net *"_ivl_23", 0 0, L_0x7feb5db05b90;  1 drivers
v0x7feb5d8a3810_0 .net *"_ivl_25", 0 0, L_0x7feb5db05c40;  1 drivers
v0x7feb5d8a38b0_0 .net *"_ivl_34", 0 0, L_0x7feb5db06100;  1 drivers
L_0x7feb60098320 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7feb5d8a39c0_0 .net/2u *"_ivl_36", 14 0, L_0x7feb60098320;  1 drivers
L_0x7feb60098200 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7feb5d8a3a70_0 .net/2u *"_ivl_4", 4 0, L_0x7feb60098200;  1 drivers
v0x7feb5d8a3b20_0 .net *"_ivl_6", 0 0, L_0x7feb5db05570;  1 drivers
L_0x7feb60098248 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7feb5d8a3bc0_0 .net/2u *"_ivl_8", 4 0, L_0x7feb60098248;  1 drivers
v0x7feb5d8a3c70_0 .var "bram_addr", 4 0;
v0x7feb5d8a3d20_0 .net "bram_data_a", 15 0, v0x7feb5d8a7c00_0;  1 drivers
v0x7feb5d8a3dd0_0 .net "bram_data_b", 15 0, v0x7feb5d8a7c90_0;  1 drivers
v0x7feb5d8a3e80_0 .var "calib_cnt", 3 0;
v0x7feb5d8a4010_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d8a40a0_0 .var "cmd_r", 15 0;
v0x7feb5d8a4130_0 .net "cmd_valid", 0 0, v0x7feb5d8a58a0_0;  alias, 1 drivers
v0x7feb5d8a41d0_0 .net "cmd_word", 15 0, v0x7feb5d8a5930_0;  alias, 1 drivers
v0x7feb5d8a4280_0 .net "cs_rising", 0 0, v0x7feb5d8a5d90_0;  alias, 1 drivers
v0x7feb5d8a4320_0 .net "ignored", 0 0, L_0x7feb5db05450;  1 drivers
v0x7feb5d8a43c0_0 .net "msb_only", 15 0, L_0x7feb5db06170;  1 drivers
v0x7feb5d8a4470_0 .var "mux_ptr", 4 0;
v0x7feb5d8a4520_0 .net "ptr_next", 4 0, L_0x7feb5db05870;  1 drivers
v0x7feb5d8a45d0_0 .net "reg_rd_addr", 5 0, L_0x7feb5db06060;  alias, 1 drivers
v0x7feb5d8a4680_0 .net "reg_rd_data_a", 7 0, v0x7feb5d8a74f0_0;  alias, 1 drivers
v0x7feb5d8a4730_0 .net "reg_rd_data_b", 7 0, v0x7feb5d8a75c0_0;  alias, 1 drivers
v0x7feb5d8a47e0_0 .net "reg_wr_addr", 5 0, L_0x7feb5db05e50;  alias, 1 drivers
v0x7feb5d8a4890_0 .net "reg_wr_data", 7 0, L_0x7feb5db05f70;  alias, 1 drivers
v0x7feb5d8a4940_0 .net "reg_wr_en", 0 0, L_0x7feb5db05d60;  alias, 1 drivers
v0x7feb5d8a49e0_0 .var "res_dly_a", 15 0;
v0x7feb5d8a3f30_0 .var "res_dly_b", 15 0;
v0x7feb5d8a4c70_0 .var "res_new_a", 15 0;
v0x7feb5d8a4d00_0 .var "res_new_b", 15 0;
v0x7feb5d8a4da0_0 .var "res_out_a", 15 0;
v0x7feb5d8a4e50_0 .var "res_out_b", 15 0;
v0x7feb5d8a4f00_0 .net "result_a", 15 0, L_0x7feb5db06310;  alias, 1 drivers
v0x7feb5d8a4fc0_0 .net "result_b", 15 0, L_0x7feb5db06380;  alias, 1 drivers
v0x7feb5d8a5050_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d8a50e0_0 .net "twoscomp", 0 0, L_0x7feb5db06420;  alias, 1 drivers
E_0x7feb5d8a3280/0 .event anyedge, v0x7feb5d8a4320_0, v0x7feb5d8a43c0_0, v0x7feb5d8a40a0_0, v0x7feb5d8a3d20_0;
E_0x7feb5d8a3280/1 .event anyedge, v0x7feb5d8a3dd0_0, v0x7feb5d8a4680_0, v0x7feb5d8a4730_0;
E_0x7feb5d8a3280 .event/or E_0x7feb5d8a3280/0, E_0x7feb5d8a3280/1;
L_0x7feb5db05450 .cmp/ne 4, v0x7feb5d8a3e80_0, L_0x7feb600981b8;
L_0x7feb5db05570 .cmp/eq 5, v0x7feb5d8a4470_0, L_0x7feb60098200;
L_0x7feb5db05730 .arith/sum 5, v0x7feb5d8a4470_0, L_0x7feb60098290;
L_0x7feb5db05870 .functor MUXZ 5, L_0x7feb5db05730, L_0x7feb60098248, L_0x7feb5db05570, C4<>;
L_0x7feb5db059d0 .part v0x7feb5d8a5930_0, 14, 2;
L_0x7feb5db05a70 .cmp/eq 2, L_0x7feb5db059d0, L_0x7feb600982d8;
L_0x7feb5db05c40 .reduce/nor L_0x7feb5db05450;
L_0x7feb5db05e50 .part v0x7feb5d8a5930_0, 8, 6;
L_0x7feb5db05f70 .part v0x7feb5d8a5930_0, 0, 8;
L_0x7feb5db06060 .part v0x7feb5d8a40a0_0, 8, 6;
L_0x7feb5db06170 .concat [ 15 1 0 0], L_0x7feb60098320, L_0x7feb5db06100;
S_0x7feb5d8a52b0 .scope module, "u_frontend" "spi_frontend" 4 41, 7 28 0, S_0x7feb5d8a1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_in";
    .port_info 3 /INPUT 1 "sclk_in";
    .port_info 4 /INPUT 1 "mosi_in";
    .port_info 5 /OUTPUT 1 "cs_q";
    .port_info 6 /OUTPUT 1 "sclk_q";
    .port_info 7 /OUTPUT 1 "sclk_rising";
    .port_info 8 /OUTPUT 1 "sclk_falling";
    .port_info 9 /OUTPUT 1 "cs_rising";
    .port_info 10 /OUTPUT 1 "cs_falling";
    .port_info 11 /OUTPUT 16 "cmd_word";
    .port_info 12 /OUTPUT 1 "cmd_valid";
    .port_info 13 /OUTPUT 5 "bit_index";
P_0x7feb5d8a2fd0 .param/l "SYNC_STAGES" 0 7 29, +C4<00000000000000000000000000000011>;
v0x7feb5d8a5760_0 .var "bit_index", 4 0;
v0x7feb5d8a5800_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d8a58a0_0 .var "cmd_valid", 0 0;
v0x7feb5d8a5930_0 .var "cmd_word", 15 0;
v0x7feb5d8a59c0_0 .net "cs_curr", 0 0, L_0x7feb5db051a0;  1 drivers
v0x7feb5d8a5a90_0 .var "cs_falling", 0 0;
v0x7feb5d8a5b20_0 .net "cs_in", 0 0, v0x7feb5d8a94f0_0;  alias, 1 drivers
v0x7feb5d8a5bf0_0 .var "cs_prev", 0 0;
v0x7feb5d8a5c80_0 .var "cs_q", 0 0;
v0x7feb5d8a5d90_0 .var "cs_rising", 0 0;
v0x7feb5d8a5e20_0 .var "cs_sync", 2 0;
v0x7feb5d8a5eb0_0 .net "mosi_curr", 0 0, L_0x7feb5db05330;  1 drivers
v0x7feb5d8a5f40_0 .net "mosi_in", 0 0, v0x7feb5d8a9910_0;  alias, 1 drivers
v0x7feb5d8a5fd0_0 .var "mosi_sync", 2 0;
v0x7feb5d8a6070_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d8a6100_0 .net "sclk_curr", 0 0, L_0x7feb5db05250;  1 drivers
v0x7feb5d8a61a0_0 .var "sclk_falling", 0 0;
v0x7feb5d8a6330_0 .net "sclk_in", 0 0, v0x7feb5d8a9d70_0;  alias, 1 drivers
v0x7feb5d8a63c0_0 .var "sclk_prev", 0 0;
v0x7feb5d8a6450_0 .var "sclk_q", 0 0;
v0x7feb5d8a64e0_0 .var "sclk_rising", 0 0;
v0x7feb5d8a6570_0 .var "sclk_sync", 2 0;
v0x7feb5d8a6600_0 .var "shift_reg", 15 0;
L_0x7feb5db051a0 .part v0x7feb5d8a5e20_0, 2, 1;
L_0x7feb5db05250 .part v0x7feb5d8a6570_0, 2, 1;
L_0x7feb5db05330 .part v0x7feb5d8a5fd0_0, 2, 1;
S_0x7feb5d8a67e0 .scope module, "u_regs" "register_file" 4 91, 8 25 0, S_0x7feb5d8a1e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 6 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 6 "rd_addr";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
    .port_info 8 /OUTPUT 1 "twoscomp";
v0x7feb5d8a6fe0_0 .net "clk", 0 0, v0x7feb5d8a9450_0;  alias, 1 drivers
v0x7feb5d8a7170_0 .var/i "i", 31 0;
v0x7feb5d8a7200 .array "ram", 21 0, 7 0;
v0x7feb5d8a7430_0 .net "rd_addr", 5 0, L_0x7feb5db06060;  alias, 1 drivers
v0x7feb5d8a74f0_0 .var "rd_data_a", 7 0;
v0x7feb5d8a75c0_0 .var "rd_data_b", 7 0;
v0x7feb5d8a7670_0 .net "rst_n", 0 0, v0x7feb5d8a9ce0_0;  alias, 1 drivers
v0x7feb5d8a7800_0 .net "twoscomp", 0 0, L_0x7feb5db06420;  alias, 1 drivers
v0x7feb5d8a78b0_0 .net "wr_addr", 5 0, L_0x7feb5db05e50;  alias, 1 drivers
v0x7feb5d8a7960_0 .net "wr_data", 7 0, L_0x7feb5db05f70;  alias, 1 drivers
v0x7feb5d8a79f0_0 .net "wr_en", 0 0, L_0x7feb5db05d60;  alias, 1 drivers
v0x7feb5d8a7200_0 .array/port v0x7feb5d8a7200, 0;
v0x7feb5d8a7200_1 .array/port v0x7feb5d8a7200, 1;
v0x7feb5d8a7200_2 .array/port v0x7feb5d8a7200, 2;
E_0x7feb5d8a6b10/0 .event anyedge, v0x7feb5d8a45d0_0, v0x7feb5d8a7200_0, v0x7feb5d8a7200_1, v0x7feb5d8a7200_2;
v0x7feb5d8a7200_3 .array/port v0x7feb5d8a7200, 3;
v0x7feb5d8a7200_4 .array/port v0x7feb5d8a7200, 4;
v0x7feb5d8a7200_5 .array/port v0x7feb5d8a7200, 5;
v0x7feb5d8a7200_6 .array/port v0x7feb5d8a7200, 6;
E_0x7feb5d8a6b10/1 .event anyedge, v0x7feb5d8a7200_3, v0x7feb5d8a7200_4, v0x7feb5d8a7200_5, v0x7feb5d8a7200_6;
v0x7feb5d8a7200_7 .array/port v0x7feb5d8a7200, 7;
v0x7feb5d8a7200_8 .array/port v0x7feb5d8a7200, 8;
v0x7feb5d8a7200_9 .array/port v0x7feb5d8a7200, 9;
v0x7feb5d8a7200_10 .array/port v0x7feb5d8a7200, 10;
E_0x7feb5d8a6b10/2 .event anyedge, v0x7feb5d8a7200_7, v0x7feb5d8a7200_8, v0x7feb5d8a7200_9, v0x7feb5d8a7200_10;
v0x7feb5d8a7200_11 .array/port v0x7feb5d8a7200, 11;
v0x7feb5d8a7200_12 .array/port v0x7feb5d8a7200, 12;
v0x7feb5d8a7200_13 .array/port v0x7feb5d8a7200, 13;
v0x7feb5d8a7200_14 .array/port v0x7feb5d8a7200, 14;
E_0x7feb5d8a6b10/3 .event anyedge, v0x7feb5d8a7200_11, v0x7feb5d8a7200_12, v0x7feb5d8a7200_13, v0x7feb5d8a7200_14;
v0x7feb5d8a7200_15 .array/port v0x7feb5d8a7200, 15;
v0x7feb5d8a7200_16 .array/port v0x7feb5d8a7200, 16;
v0x7feb5d8a7200_17 .array/port v0x7feb5d8a7200, 17;
v0x7feb5d8a7200_18 .array/port v0x7feb5d8a7200, 18;
E_0x7feb5d8a6b10/4 .event anyedge, v0x7feb5d8a7200_15, v0x7feb5d8a7200_16, v0x7feb5d8a7200_17, v0x7feb5d8a7200_18;
v0x7feb5d8a7200_19 .array/port v0x7feb5d8a7200, 19;
v0x7feb5d8a7200_20 .array/port v0x7feb5d8a7200, 20;
v0x7feb5d8a7200_21 .array/port v0x7feb5d8a7200, 21;
E_0x7feb5d8a6b10/5 .event anyedge, v0x7feb5d8a7200_19, v0x7feb5d8a7200_20, v0x7feb5d8a7200_21;
E_0x7feb5d8a6b10 .event/or E_0x7feb5d8a6b10/0, E_0x7feb5d8a6b10/1, E_0x7feb5d8a6b10/2, E_0x7feb5d8a6b10/3, E_0x7feb5d8a6b10/4, E_0x7feb5d8a6b10/5;
L_0x7feb5db06420 .part v0x7feb5d8a7200_4, 6, 1;
S_0x7feb5d8a6c20 .scope function.vec4.s8, "rom_val" "rom_val" 8 63, 8 63 0, S_0x7feb5d8a67e0;
 .timescale -9 -12;
v0x7feb5d8a6df0_0 .var "a", 5 0;
v0x7feb5d8a6eb0_0 .var "is_b", 0 0;
; Variable rom_val is vec4 return value of scope S_0x7feb5d8a6c20
TD_tb_rhd2164.dut1.u_regs.rom_val ;
    %load/vec4 v0x7feb5d8a6df0_0;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.16 ;
    %pushi/vec4 73, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.17 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.18 ;
    %pushi/vec4 84, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.19 ;
    %pushi/vec4 65, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.20 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.21 ;
    %load/vec4 v0x7feb5d8a6eb0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.28, 8;
    %pushi/vec4 58, 0, 8;
    %jmp/1 T_2.29, 8;
T_2.28 ; End of true expr.
    %pushi/vec4 53, 0, 8;
    %jmp/0 T_2.29, 8;
 ; End of false expr.
    %blend;
T_2.29;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.22 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.23 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.24 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.25 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %end;
S_0x7feb5d8a8eb0 .scope autotask, "spi_xfer" "spi_xfer" 3 60, 3 60 0, S_0x7feb5d87ae70;
 .timescale -9 -12;
v0x7feb5d8a9070_0 .var "a0", 15 0;
v0x7feb5d8a9100_0 .var "a1", 15 0;
v0x7feb5d8a9190_0 .var "b0", 15 0;
v0x7feb5d8a9220_0 .var "b1", 15 0;
v0x7feb5d8a92b0_0 .var "cmd", 15 0;
v0x7feb5d8a93a0_0 .var/i "k", 31 0;
TD_tb_rhd2164.spi_xfer ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb5d8a9070_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb5d8a9190_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb5d8a9100_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb5d8a9220_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a94f0_0, 0, 1;
    %delay 21000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5d8a93a0_0, 0, 32;
T_3.30 ; Top of for-loop
    %load/vec4 v0x7feb5d8a93a0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_3.31, 5;
    %load/vec4 v0x7feb5d8a92b0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7feb5d8a93a0_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x7feb5d8a9910_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5d8a9d70_0, 0, 1;
    %delay 16000, 0;
    %load/vec4 v0x7feb5d8a9070_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d8a9730_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a9070_0, 0, 16;
    %load/vec4 v0x7feb5d8a9100_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d8a9840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a9100_0, 0, 16;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a9d70_0, 0, 1;
    %delay 18000, 0;
    %load/vec4 v0x7feb5d8a9190_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d8a9730_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a9190_0, 0, 16;
    %load/vec4 v0x7feb5d8a9220_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d8a9840_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a9220_0, 0, 16;
    %delay 3000, 0;
T_3.32 ; for-loop step statement
    %load/vec4 v0x7feb5d8a93a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5d8a93a0_0, 0, 32;
    %jmp T_3.30;
T_3.31 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5d8a94f0_0, 0, 1;
    %delay 160000, 0;
    %load/vec4 v0x7feb5d8a9070_0;
    %ix/getv/s 4, v0x7feb5d8a96a0_0;
    %store/vec4a v0x7feb5d8a9a20, 4, 0;
    %load/vec4 v0x7feb5d8a9190_0;
    %ix/getv/s 4, v0x7feb5d8a96a0_0;
    %store/vec4a v0x7feb5d8a9bc0, 4, 0;
    %load/vec4 v0x7feb5d8a9100_0;
    %ix/getv/s 4, v0x7feb5d8a96a0_0;
    %store/vec4a v0x7feb5d8a9ab0, 4, 0;
    %load/vec4 v0x7feb5d8a9220_0;
    %ix/getv/s 4, v0x7feb5d8a96a0_0;
    %store/vec4a v0x7feb5d8a9c50, 4, 0;
    %load/vec4 v0x7feb5d8a96a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5d8a96a0_0, 0, 32;
    %end;
    .scope S_0x7feb5d89e250;
T_4 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d89eff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7feb5d89eda0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb5d89f530_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb5d89ef50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7feb5d89eda0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7feb5d89eac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d89eda0_0, 0;
    %load/vec4 v0x7feb5d89f530_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7feb5d89f2f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d89f530_0, 0;
    %load/vec4 v0x7feb5d89ef50_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7feb5d89eec0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d89ef50_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7feb5d89e250;
T_5 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d89eff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89ebe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89f410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89eb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89f380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89f4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89f160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89ea30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89e8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89e840_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d89e700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89f5c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7feb5d89e960_0;
    %assign/vec4 v0x7feb5d89ebe0_0, 0;
    %load/vec4 v0x7feb5d89f0c0_0;
    %assign/vec4 v0x7feb5d89f410_0, 0;
    %load/vec4 v0x7feb5d89e960_0;
    %assign/vec4 v0x7feb5d89eb50_0, 0;
    %load/vec4 v0x7feb5d89f0c0_0;
    %assign/vec4 v0x7feb5d89f380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89f4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89f160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89ecf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89e840_0, 0;
    %load/vec4 v0x7feb5d89eb50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x7feb5d89e960_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89ea30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d89e700_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89f5c0_0, 0;
T_5.2 ;
    %load/vec4 v0x7feb5d89eb50_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v0x7feb5d89e960_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89ecf0_0, 0;
T_5.5 ;
    %load/vec4 v0x7feb5d89e960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x7feb5d89f380_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.12, 9;
    %load/vec4 v0x7feb5d89f0c0_0;
    %and;
T_5.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89f4a0_0, 0;
    %load/vec4 v0x7feb5d89f5c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d89ee30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d89f5c0_0, 0;
    %load/vec4 v0x7feb5d89e700_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_5.13, 4;
    %load/vec4 v0x7feb5d89f5c0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d89ee30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d89e8d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89e840_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d89e700_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x7feb5d89e700_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7feb5d89e700_0, 0;
T_5.14 ;
T_5.10 ;
    %load/vec4 v0x7feb5d89f380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.17, 9;
    %load/vec4 v0x7feb5d89f0c0_0;
    %nor/r;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d89f160_0, 0;
T_5.15 ;
T_5.8 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7feb5d89bb80;
T_6 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d89df80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89d020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7feb5d89ce00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d89d380_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d89cbf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7feb5d89d0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x7feb5d89d140_0;
    %assign/vec4 v0x7feb5d89d020_0, 0;
    %load/vec4 v0x7feb5d89d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x7feb5d89ce00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7feb5d89ce00_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7feb5d89d140_0;
    %parti/s 2, 14, 5;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x7feb5d89d140_0;
    %parti/s 6, 8, 5;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x7feb5d89d430_0;
    %assign/vec4 v0x7feb5d89d380_0, 0;
    %load/vec4 v0x7feb5d89d430_0;
    %assign/vec4 v0x7feb5d89cbf0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x7feb5d89d140_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7feb5d89d380_0, 0;
    %load/vec4 v0x7feb5d89d140_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7feb5d89cbf0_0, 0;
T_6.9 ;
T_6.6 ;
    %load/vec4 v0x7feb5d89d140_0;
    %cmpi/e 21760, 0, 16;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7feb5d89ce00_0, 0;
T_6.10 ;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7feb5d89bb80;
T_7 ;
    %wait E_0x7feb5d89c200;
    %load/vec4 v0x7feb5d89d260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7feb5d89d2f0_0;
    %store/vec4 v0x7feb5d89db80_0, 0, 16;
    %load/vec4 v0x7feb5d89d2f0_0;
    %store/vec4 v0x7feb5d89dc10_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7feb5d89d020_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %load/vec4 v0x7feb5d89d2f0_0;
    %store/vec4 v0x7feb5d89db80_0, 0, 16;
    %load/vec4 v0x7feb5d89d2f0_0;
    %store/vec4 v0x7feb5d89dc10_0, 0, 16;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x7feb5d89cca0_0;
    %store/vec4 v0x7feb5d89db80_0, 0, 16;
    %load/vec4 v0x7feb5d89cd50_0;
    %store/vec4 v0x7feb5d89dc10_0, 0, 16;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7feb5d89d020_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d89db80_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7feb5d89d020_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d89dc10_0, 0, 16;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7feb5d89d590_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d89db80_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7feb5d89d640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d89dc10_0, 0, 16;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7feb5d89bb80;
T_8 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d89df80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89d8f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89ceb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89dcb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89dd60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7feb5d89d1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x7feb5d89d8f0_0;
    %assign/vec4 v0x7feb5d89dcb0_0, 0;
    %load/vec4 v0x7feb5d89ceb0_0;
    %assign/vec4 v0x7feb5d89dd60_0, 0;
    %load/vec4 v0x7feb5d89db80_0;
    %assign/vec4 v0x7feb5d89d8f0_0, 0;
    %load/vec4 v0x7feb5d89dc10_0;
    %assign/vec4 v0x7feb5d89ceb0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7feb5d89f790;
T_9 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a05a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5d8a0020_0, 0, 32;
T_9.2 ; Top of for-loop
    %load/vec4 v0x7feb5d8a0020_0;
    %cmpi/s 22, 0, 32;
	  %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7feb5d8a0020_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7feb5d8a00b0, 0, 4;
T_9.4 ; for-loop step statement
    %load/vec4 v0x7feb5d8a0020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5d8a0020_0, 0, 32;
    %jmp T_9.2;
T_9.3 ; for-loop exit label
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7feb5d8a08a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.7, 9;
    %load/vec4 v0x7feb5d8a06e0_0;
    %cmpi/u 21, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_9.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x7feb5d8a0810_0;
    %ix/getv 3, v0x7feb5d8a06e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7feb5d8a00b0, 0, 4;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7feb5d89f790;
T_10 ;
    %wait E_0x7feb5d89fac0;
    %load/vec4 v0x7feb5d8a0360_0;
    %cmpi/u 17, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_10.0, 5;
    %ix/getv 4, v0x7feb5d8a0360_0;
    %load/vec4a v0x7feb5d8a00b0, 4;
    %store/vec4 v0x7feb5d8a0420_0, 0, 8;
    %ix/getv 4, v0x7feb5d8a0360_0;
    %load/vec4a v0x7feb5d8a00b0, 4;
    %store/vec4 v0x7feb5d8a04f0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7feb5d8a0360_0;
    %cmpi/u 21, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_10.2, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7feb5d8a0420_0, 0, 8;
    %ix/getv 4, v0x7feb5d8a0360_0;
    %load/vec4a v0x7feb5d8a00b0, 4;
    %store/vec4 v0x7feb5d8a04f0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7feb5d8a0360_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d89fe60_0, 0, 1;
    %store/vec4 v0x7feb5d89fda0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut0.u_regs.rom_val, S_0x7feb5d89fbd0;
    %store/vec4 v0x7feb5d8a0420_0, 0, 8;
    %load/vec4 v0x7feb5d8a0360_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5d89fe60_0, 0, 1;
    %store/vec4 v0x7feb5d89fda0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut0.u_regs.rom_val, S_0x7feb5d89fbd0;
    %store/vec4 v0x7feb5d8a04f0_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7feb5d89b050;
T_11 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d89b8c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89b3c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d89b480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89b680_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7feb5d89b5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7feb5d89b760_0;
    %assign/vec4 v0x7feb5d89b3c0_0, 0;
    %load/vec4 v0x7feb5d89b810_0;
    %assign/vec4 v0x7feb5d89b480_0, 0;
T_11.2 ;
    %load/vec4 v0x7feb5d89ba70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x7feb5d89b3c0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7feb5d89b680_0, 0;
    %load/vec4 v0x7feb5d89b3c0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89b3c0_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x7feb5d89b960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x7feb5d89b480_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7feb5d89b680_0, 0;
    %load/vec4 v0x7feb5d89b480_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d89b480_0, 0;
T_11.6 ;
T_11.5 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7feb5d89ac80;
T_12 ;
    %vpi_call/w 4 110 "$readmemh", P_0x7feb5d89ae50, v0x7feb5d8a1110 {0 0 0};
    %vpi_call/w 4 111 "$readmemh", P_0x7feb5d89ae90, v0x7feb5d8a1240 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x7feb5d89ac80;
T_13 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a09e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7feb5d8a1110, 4;
    %assign/vec4 v0x7feb5d8a0ab0_0, 0;
    %load/vec4 v0x7feb5d8a09e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7feb5d8a1240, 4;
    %assign/vec4 v0x7feb5d8a0b40_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7feb5d8a52b0;
T_14 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a6070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7feb5d8a5e20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb5d8a6570_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb5d8a5fd0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7feb5d8a5e20_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7feb5d8a5b20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d8a5e20_0, 0;
    %load/vec4 v0x7feb5d8a6570_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7feb5d8a6330_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d8a6570_0, 0;
    %load/vec4 v0x7feb5d8a5fd0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7feb5d8a5f40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d8a5fd0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7feb5d8a52b0;
T_15 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a6070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a5c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a6450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a5bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a63c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a64e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a61a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a5d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a5a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a5930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a58a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d8a5760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a6600_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7feb5d8a59c0_0;
    %assign/vec4 v0x7feb5d8a5c80_0, 0;
    %load/vec4 v0x7feb5d8a6100_0;
    %assign/vec4 v0x7feb5d8a6450_0, 0;
    %load/vec4 v0x7feb5d8a59c0_0;
    %assign/vec4 v0x7feb5d8a5bf0_0, 0;
    %load/vec4 v0x7feb5d8a6100_0;
    %assign/vec4 v0x7feb5d8a63c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a64e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a61a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a5d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a5a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a58a0_0, 0;
    %load/vec4 v0x7feb5d8a5bf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0x7feb5d8a59c0_0;
    %nor/r;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a5a90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d8a5760_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a6600_0, 0;
T_15.2 ;
    %load/vec4 v0x7feb5d8a5bf0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.7, 9;
    %load/vec4 v0x7feb5d8a59c0_0;
    %and;
T_15.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a5d90_0, 0;
T_15.5 ;
    %load/vec4 v0x7feb5d8a59c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x7feb5d8a63c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v0x7feb5d8a6100_0;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a64e0_0, 0;
    %load/vec4 v0x7feb5d8a6600_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d8a5eb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d8a6600_0, 0;
    %load/vec4 v0x7feb5d8a5760_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_15.13, 4;
    %load/vec4 v0x7feb5d8a6600_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7feb5d8a5eb0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7feb5d8a5930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a58a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d8a5760_0, 0;
    %jmp T_15.14;
T_15.13 ;
    %load/vec4 v0x7feb5d8a5760_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7feb5d8a5760_0, 0;
T_15.14 ;
T_15.10 ;
    %load/vec4 v0x7feb5d8a63c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.17, 9;
    %load/vec4 v0x7feb5d8a6100_0;
    %nor/r;
    %and;
T_15.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7feb5d8a61a0_0, 0;
T_15.15 ;
T_15.8 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7feb5d8a2c00;
T_16 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a5050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a40a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7feb5d8a3e80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d8a4470_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7feb5d8a3c70_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7feb5d8a4130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7feb5d8a41d0_0;
    %assign/vec4 v0x7feb5d8a40a0_0, 0;
    %load/vec4 v0x7feb5d8a4320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x7feb5d8a3e80_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7feb5d8a3e80_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7feb5d8a41d0_0;
    %parti/s 2, 14, 5;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_16.6, 4;
    %load/vec4 v0x7feb5d8a41d0_0;
    %parti/s 6, 8, 5;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_16.8, 4;
    %load/vec4 v0x7feb5d8a4520_0;
    %assign/vec4 v0x7feb5d8a4470_0, 0;
    %load/vec4 v0x7feb5d8a4520_0;
    %assign/vec4 v0x7feb5d8a3c70_0, 0;
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v0x7feb5d8a41d0_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7feb5d8a4470_0, 0;
    %load/vec4 v0x7feb5d8a41d0_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7feb5d8a3c70_0, 0;
T_16.9 ;
T_16.6 ;
    %load/vec4 v0x7feb5d8a41d0_0;
    %cmpi/e 21760, 0, 16;
    %jmp/0xz  T_16.10, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7feb5d8a3e80_0, 0;
T_16.10 ;
T_16.5 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7feb5d8a2c00;
T_17 ;
    %wait E_0x7feb5d8a3280;
    %load/vec4 v0x7feb5d8a4320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7feb5d8a43c0_0;
    %store/vec4 v0x7feb5d8a4c70_0, 0, 16;
    %load/vec4 v0x7feb5d8a43c0_0;
    %store/vec4 v0x7feb5d8a4d00_0, 0, 16;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7feb5d8a40a0_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %load/vec4 v0x7feb5d8a43c0_0;
    %store/vec4 v0x7feb5d8a4c70_0, 0, 16;
    %load/vec4 v0x7feb5d8a43c0_0;
    %store/vec4 v0x7feb5d8a4d00_0, 0, 16;
    %jmp T_17.6;
T_17.2 ;
    %load/vec4 v0x7feb5d8a3d20_0;
    %store/vec4 v0x7feb5d8a4c70_0, 0, 16;
    %load/vec4 v0x7feb5d8a3dd0_0;
    %store/vec4 v0x7feb5d8a4d00_0, 0, 16;
    %jmp T_17.6;
T_17.3 ;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7feb5d8a40a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a4c70_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7feb5d8a40a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a4d00_0, 0, 16;
    %jmp T_17.6;
T_17.4 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7feb5d8a4680_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a4c70_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7feb5d8a4730_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb5d8a4d00_0, 0, 16;
    %jmp T_17.6;
T_17.6 ;
    %pop/vec4 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7feb5d8a2c00;
T_18 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a5050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a49e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a3f30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a4da0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a4e50_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7feb5d8a4280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x7feb5d8a49e0_0;
    %assign/vec4 v0x7feb5d8a4da0_0, 0;
    %load/vec4 v0x7feb5d8a3f30_0;
    %assign/vec4 v0x7feb5d8a4e50_0, 0;
    %load/vec4 v0x7feb5d8a4c70_0;
    %assign/vec4 v0x7feb5d8a49e0_0, 0;
    %load/vec4 v0x7feb5d8a4d00_0;
    %assign/vec4 v0x7feb5d8a3f30_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7feb5d8a67e0;
T_19 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a7670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5d8a7170_0, 0, 32;
T_19.2 ; Top of for-loop
    %load/vec4 v0x7feb5d8a7170_0;
    %cmpi/s 22, 0, 32;
	  %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7feb5d8a7170_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7feb5d8a7200, 0, 4;
T_19.4 ; for-loop step statement
    %load/vec4 v0x7feb5d8a7170_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5d8a7170_0, 0, 32;
    %jmp T_19.2;
T_19.3 ; for-loop exit label
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7feb5d8a79f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.7, 9;
    %load/vec4 v0x7feb5d8a78b0_0;
    %cmpi/u 21, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_19.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.5, 8;
    %load/vec4 v0x7feb5d8a7960_0;
    %ix/getv 3, v0x7feb5d8a78b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7feb5d8a7200, 0, 4;
T_19.5 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7feb5d8a67e0;
T_20 ;
    %wait E_0x7feb5d8a6b10;
    %load/vec4 v0x7feb5d8a7430_0;
    %cmpi/u 17, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_20.0, 5;
    %ix/getv 4, v0x7feb5d8a7430_0;
    %load/vec4a v0x7feb5d8a7200, 4;
    %store/vec4 v0x7feb5d8a74f0_0, 0, 8;
    %ix/getv 4, v0x7feb5d8a7430_0;
    %load/vec4a v0x7feb5d8a7200, 4;
    %store/vec4 v0x7feb5d8a75c0_0, 0, 8;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7feb5d8a7430_0;
    %cmpi/u 21, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_20.2, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7feb5d8a74f0_0, 0, 8;
    %ix/getv 4, v0x7feb5d8a7430_0;
    %load/vec4a v0x7feb5d8a7200, 4;
    %store/vec4 v0x7feb5d8a75c0_0, 0, 8;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x7feb5d8a7430_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a6eb0_0, 0, 1;
    %store/vec4 v0x7feb5d8a6df0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut1.u_regs.rom_val, S_0x7feb5d8a6c20;
    %store/vec4 v0x7feb5d8a74f0_0, 0, 8;
    %load/vec4 v0x7feb5d8a7430_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5d8a6eb0_0, 0, 1;
    %store/vec4 v0x7feb5d8a6df0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut1.u_regs.rom_val, S_0x7feb5d8a6c20;
    %store/vec4 v0x7feb5d8a75c0_0, 0, 8;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7feb5d8a21a0;
T_21 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a2950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a24a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb5d8a2530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a2710_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7feb5d8a2680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x7feb5d8a27f0_0;
    %assign/vec4 v0x7feb5d8a24a0_0, 0;
    %load/vec4 v0x7feb5d8a28a0_0;
    %assign/vec4 v0x7feb5d8a2530_0, 0;
T_21.2 ;
    %load/vec4 v0x7feb5d8a2af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x7feb5d8a24a0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7feb5d8a2710_0, 0;
    %load/vec4 v0x7feb5d8a24a0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a24a0_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x7feb5d8a29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v0x7feb5d8a2530_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7feb5d8a2710_0, 0;
    %load/vec4 v0x7feb5d8a2530_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7feb5d8a2530_0, 0;
T_21.6 ;
T_21.5 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7feb5d8a1e20;
T_22 ;
    %vpi_call/w 4 110 "$readmemh", P_0x7feb5d8a1fe0, v0x7feb5d8a8220 {0 0 0};
    %vpi_call/w 4 111 "$readmemh", P_0x7feb5d8a2020, v0x7feb5d8a8350 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x7feb5d8a1e20;
T_23 ;
    %wait E_0x7feb5d89b360;
    %load/vec4 v0x7feb5d8a7b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7feb5d8a8220, 4;
    %assign/vec4 v0x7feb5d8a7c00_0, 0;
    %load/vec4 v0x7feb5d8a7b30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7feb5d8a8350, 4;
    %assign/vec4 v0x7feb5d8a7c90_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7feb5d87ae70;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a9450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a9ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5d8a94f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a9d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5d8a9910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5d8a9610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5d8a96a0_0, 0, 32;
    %end;
    .thread T_24, $init;
    .scope S_0x7feb5d87ae70;
T_25 ;
    %delay 1250, 0;
    %load/vec4 v0x7feb5d8a9450_0;
    %inv;
    %store/vec4 v0x7feb5d8a9450_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7feb5d87ae70;
T_26 ;
    %vpi_call/w 3 111 "$dumpfile", "sim/tb_rhd2164.vcd" {0 0 0};
    %vpi_call/w 3 112 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7feb5d87ae70 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_26.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_26.1, 5;
    %jmp/1 T_26.1, 4;
    %subi 1, 0, 32;
    %wait E_0x7feb5d89b360;
    %jmp T_26.0;
T_26.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5d8a9ce0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_26.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_26.3, 5;
    %jmp/1 T_26.3, 4;
    %subi 1, 0, 32;
    %wait E_0x7feb5d89b360;
    %jmp T_26.2;
T_26.3 ;
    %pop/vec4 1;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 59392, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 64256, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65024, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 34838, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 7936, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %alloc S_0x7feb5d8a8eb0;
    %pushi/vec4 65280, 0, 16;
    %store/vec4 v0x7feb5d8a92b0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7feb5d8a8eb0;
    %join;
    %free S_0x7feb5d8a8eb0;
    %vpi_call/w 3 138 "$display", "\012=== RHD2164 emulator checks ===" {0 0 0};
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144402720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667787120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229201473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144402720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667787120, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229201474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9bc0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094988848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539445543, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 73, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144338720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835102827, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 53, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1144338720, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835102827, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9bc0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 58, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094989362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544096621, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886593089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330533936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882202177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330533936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882202178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9bc0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330533936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882267713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9ab0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330533936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882267714, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9c50, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330533937, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882202177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 4097, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1330533937, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882202178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9bc0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 8193, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 22354, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230259488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701013615, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 538976321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 65302, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314272049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882202177, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 4127, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314272049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882202178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9bc0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 8223, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314272049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882267713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9ab0, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 12319, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 17231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1314272049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543385705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882267714, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9c50, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 16415, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %alloc S_0x7feb5d879480;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634494820, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541938498, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869507705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7feb5d89abd0_0, 0, 192;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7feb5d8a9a20, 4;
    %store/vec4 v0x7feb5d89ab30_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x7feb5d8169f0_0, 0, 16;
    %fork TD_tb_rhd2164.chk, S_0x7feb5d879480;
    %join;
    %free S_0x7feb5d879480;
    %vpi_call/w 3 176 "$display", "\012=== %0d error(s) ===", v0x7feb5d8a9610_0 {0 0 0};
    %load/vec4 v0x7feb5d8a9610_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_26.4, 4;
    %vpi_call/w 3 177 "$display", "ALL CHECKS PASSED" {0 0 0};
    %jmp T_26.5;
T_26.4 ;
    %vpi_call/w 3 178 "$display", "THERE WERE FAILURES" {0 0 0};
T_26.5 ;
    %vpi_call/w 3 179 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x7feb5d87ae70;
T_27 ;
    %delay 500000000, 0;
    %vpi_call/w 3 185 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 186 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_rhd2164.sv";
    "rtl/rhd2164_emulator.sv";
    "rtl/ddr_miso.sv";
    "rtl/command_decoder.sv";
    "rtl/spi_frontend.sv";
    "rtl/register_file.sv";
