#! /usr/local/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x7f781279ccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f781279bca0 .scope module, "tb_rhd2164" "tb_rhd2164" 3 31;
 .timescale -9 -12;
P_0x7f781272df10 .param/l "CALIBRATE" 1 3 209, C4<0101010100000000>;
P_0x7f781272df50 .param/l "CLEARCAL" 1 3 210, C4<0110101000000000>;
P_0x7f781272df90 .param/l "INVALID" 1 3 211, C4<0100000000000000>;
P_0x7f781272dfd0 .param/l "N" 1 3 58, +C4<00000000000000000000000100000000>;
P_0x7f781272e010 .param/real "TCS1" 1 3 53, Cr<m5400000000000000gfc6>; value=21.0000
P_0x7f781272e050 .param/real "TCSOFF" 1 3 54, Cr<m5000000000000000gfc9>; value=160.000
P_0x7f781272e090 .param/real "TSAMP" 1 3 55, Cr<m6000000000000000gfc3>; value=3.00000
P_0x7f781272e0d0 .param/real "TSCLK_HALF" 1 3 52, Cr<m5400000000000000gfc6>; value=21.0000
v0x7f78127c7150_0 .var "clk", 0 0;
v0x7f78127c71f0_0 .var "cs", 0 0;
v0x7f78127c7310_0 .var/i "errors", 31 0;
v0x7f78127c73a0 .array "exp_a0", 255 0, 15 0;
v0x7f78127c7430 .array "exp_a1", 255 0, 15 0;
v0x7f78127c7500 .array "exp_b0", 255 0, 15 0;
v0x7f78127c7590 .array "exp_b1", 255 0, 15 0;
v0x7f78127c7620_0 .var/i "i", 31 0;
v0x7f78127c76d0_0 .var/i "idx", 31 0;
v0x7f78127c77e0_0 .net "miso0", 0 0, v0x7f78127b8600_0;  1 drivers
v0x7f78127c7870_0 .net "miso1", 0 0, v0x7f78127bf7b0_0;  1 drivers
v0x7f78127c7940_0 .var "mosi", 0 0;
v0x7f78127c7a50_0 .var "rcmd", 15 0;
v0x7f78127c7ae0_0 .var "ref_calib", 3 0;
v0x7f78127c7b70_0 .var "ref_mux", 4 0;
v0x7f78127c7c20 .array "ref_ram", 21 0, 7 0;
v0x7f78127c7cc0 .array "ret_a0", 255 0, 15 0;
v0x7f78127c7e50 .array "ret_a1", 255 0, 15 0;
v0x7f78127c7ee0 .array "ret_b0", 255 0, 15 0;
v0x7f78127c7f70 .array "ret_b1", 255 0, 15 0;
v0x7f78127c8000_0 .var/i "ri", 31 0;
v0x7f78127c80b0_0 .var/i "rnd", 31 0;
v0x7f78127c8160_0 .var/i "rop", 31 0;
v0x7f78127c8210_0 .var/i "rseed", 31 0;
v0x7f78127c82c0_0 .var "rst_n", 0 0;
v0x7f78127c8350_0 .var "sclk", 0 0;
S_0x7f781279a2b0 .scope function.vec4.s16, "CONVERT" "CONVERT" 3 206, 3 206 0, S_0x7f781279bca0;
 .timescale -9 -12;
; Variable CONVERT is vec4 return value of scope S_0x7f781279a2b0
v0x7f7813307dc0_0 .var "c", 5 0;
TD_tb_rhd2164.CONVERT ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x7f7813307dc0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %ret/vec4 0, 0, 16;  Assign to CONVERT (store_vec4_to_lval)
    %end;
S_0x7f7813308360 .scope function.vec4.s16, "READ" "READ" 3 207, 3 207 0, S_0x7f781279bca0;
 .timescale -9 -12;
; Variable READ is vec4 return value of scope S_0x7f7813308360
v0x7f7813308560_0 .var "r", 5 0;
TD_tb_rhd2164.READ ;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v0x7f7813308560_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 8;
    %ret/vec4 0, 0, 16;  Assign to READ (store_vec4_to_lval)
    %end;
S_0x7f7813308690 .scope function.vec4.s16, "WRITE" "WRITE" 3 208, 3 208 0, S_0x7f781279bca0;
 .timescale -9 -12;
; Variable WRITE is vec4 return value of scope S_0x7f7813308690
v0x7f7813308890_0 .var "d", 7 0;
v0x7f7813308920_0 .var "r", 5 0;
TD_tb_rhd2164.WRITE ;
    %pushi/vec4 2, 0, 2;
    %load/vec4 v0x7f7813308920_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7f7813308890_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 16;  Assign to WRITE (store_vec4_to_lval)
    %end;
S_0x7f78133089b0 .scope function.vec4.s16, "chanval" "chanval" 3 76, 3 76 0, S_0x7f781279bca0;
 .timescale -9 -12;
; Variable chanval is vec4 return value of scope S_0x7f78133089b0
v0x7f7813308c00_0 .var/i "chip", 31 0;
v0x7f7813308ca0_0 .var "cidx", 4 0;
v0x7f7813308d60_0 .var "is_b", 0 0;
TD_tb_rhd2164.chanval ;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x7f7813308c00_0;
    %muli 8192, 0, 32;
    %add;
    %load/vec4 v0x7f7813308d60_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 4096, 0, 32;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %add;
    %load/vec4 v0x7f7813308ca0_0;
    %pad/u 32;
    %add;
    %pad/u 16;
    %ret/vec4 0, 0, 16;  Assign to chanval (store_vec4_to_lval)
    %end;
S_0x7f7813308e00 .scope autotask, "do_cmd" "do_cmd" 3 196, 3 196 0, S_0x7f781279bca0;
 .timescale -9 -12;
v0x7f7813309000_0 .var "cmd", 15 0;
TD_tb_rhd2164.do_cmd ;
    %alloc S_0x7f78127c6350;
    %load/vec4 v0x7f7813309000_0;
    %store/vec4 v0x7f78127c6590_0, 0, 16;
    %load/vec4 v0x7f78127c76d0_0;
    %store/vec4 v0x7f78127c6a80_0, 0, 32;
    %fork TD_tb_rhd2164.ref_step, S_0x7f78127c6350;
    %join;
    %free S_0x7f78127c6350;
    %alloc S_0x7f78127c6b30;
    %load/vec4 v0x7f7813309000_0;
    %store/vec4 v0x7f78127c6fb0_0, 0, 16;
    %fork TD_tb_rhd2164.spi_xfer, S_0x7f78127c6b30;
    %join;
    %free S_0x7f78127c6b30;
    %end;
S_0x7f78133090c0 .scope module, "dut0" "rhd2164_emulator" 3 46, 4 22 0, S_0x7f781279bca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sclk";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x7f7813309280 .param/str "MEM_A_FILE" 0 4 23, "mem/chip0_A.mem";
P_0x7f78133092c0 .param/str "MEM_B_FILE" 0 4 24, "mem/chip0_B.mem";
v0x7f78127bda50_0 .net "bram_addr", 4 0, v0x7f78127b9bc0_0;  1 drivers
v0x7f78127bdb20_0 .var "bram_data_a", 15 0;
v0x7f78127bdbb0_0 .var "bram_data_b", 15 0;
v0x7f78127bdc60_0 .net "clk", 0 0, v0x7f78127c7150_0;  1 drivers
v0x7f78127bdd70_0 .net "cmd_valid", 0 0, v0x7f78127bb8b0_0;  1 drivers
v0x7f78127bde40_0 .net "cmd_word", 15 0, v0x7f78127bb940_0;  1 drivers
v0x7f78127bdf10_0 .net "cs", 0 0, v0x7f78127c71f0_0;  1 drivers
v0x7f78127bdfa0_0 .net "cs_falling", 0 0, v0x7f78127bbaa0_0;  1 drivers
v0x7f78127be070_0 .net "cs_rising", 0 0, v0x7f78127bbd60_0;  1 drivers
v0x7f78127be180 .array "mem_a", 31 0, 15 0;
v0x7f78127be2b0 .array "mem_b", 31 0, 15 0;
v0x7f78127be340_0 .net "miso", 0 0, v0x7f78127b8600_0;  alias, 1 drivers
v0x7f78127be210_0 .net "mosi", 0 0, v0x7f78127c7940_0;  1 drivers
v0x7f78127be3d0_0 .net "reg_rd_addr", 5 0, L_0x7f78127c9230;  1 drivers
v0x7f78127be4a0_0 .net "reg_rd_data_a", 7 0, v0x7f78127bd490_0;  1 drivers
v0x7f78127be570_0 .net "reg_rd_data_b", 7 0, v0x7f78127bd560_0;  1 drivers
v0x7f78127be640_0 .net "reg_wr_addr", 5 0, L_0x7f78127c9020;  1 drivers
v0x7f78127be810_0 .net "reg_wr_data", 7 0, L_0x7f78127c9140;  1 drivers
v0x7f78127be8a0_0 .net "reg_wr_en", 0 0, L_0x7f78127c8f30;  1 drivers
v0x7f78127be930_0 .net "result_a", 15 0, L_0x7f78127c9480;  1 drivers
v0x7f78127bea00_0 .net "result_b", 15 0, L_0x7f78127c94f0;  1 drivers
v0x7f78127bea90_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  1 drivers
v0x7f78127beba0_0 .net "sclk", 0 0, v0x7f78127c8350_0;  1 drivers
v0x7f78127bec30_0 .net "sclk_falling", 0 0, v0x7f78127bc1d0_0;  1 drivers
v0x7f78127becc0_0 .net "sclk_rising", 0 0, v0x7f78127bc510_0;  1 drivers
v0x7f78127bed90_0 .net "twoscomp", 0 0, L_0x7f78127c9560;  1 drivers
S_0x7f7813309490 .scope module, "u_ddr" "ddr_miso" 4 122, 5 31 0, S_0x7f78133090c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_falling";
    .port_info 3 /INPUT 1 "sclk_rising";
    .port_info 4 /INPUT 1 "sclk_falling";
    .port_info 5 /INPUT 16 "result_a";
    .port_info 6 /INPUT 16 "result_b";
    .port_info 7 /OUTPUT 1 "miso_out";
v0x7f78127b8370_0 .var "a_sr", 15 0;
v0x7f78127b8400_0 .var "b_sr", 15 0;
v0x7f78127b84b0_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127b8560_0 .net "cs_falling", 0 0, v0x7f78127bbaa0_0;  alias, 1 drivers
v0x7f78127b8600_0 .var "miso_out", 0 0;
v0x7f78127b86e0_0 .net "result_a", 15 0, L_0x7f78127c9480;  alias, 1 drivers
v0x7f78127b8790_0 .net "result_b", 15 0, L_0x7f78127c94f0;  alias, 1 drivers
v0x7f78127b8840_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127b88e0_0 .net "sclk_falling", 0 0, v0x7f78127bc1d0_0;  alias, 1 drivers
v0x7f78127b89f0_0 .net "sclk_rising", 0 0, v0x7f78127bc510_0;  alias, 1 drivers
E_0x7f78133097a0 .event posedge, v0x7f78127b84b0_0;
S_0x7f78127b8b00 .scope module, "u_decoder" "command_decoder" 4 71, 6 32 0, S_0x7f78133090c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "cmd_word";
    .port_info 3 /INPUT 1 "cmd_valid";
    .port_info 4 /INPUT 1 "cs_rising";
    .port_info 5 /OUTPUT 5 "bram_addr";
    .port_info 6 /INPUT 16 "bram_data_a";
    .port_info 7 /INPUT 16 "bram_data_b";
    .port_info 8 /OUTPUT 1 "reg_wr_en";
    .port_info 9 /OUTPUT 6 "reg_wr_addr";
    .port_info 10 /OUTPUT 8 "reg_wr_data";
    .port_info 11 /OUTPUT 6 "reg_rd_addr";
    .port_info 12 /INPUT 8 "reg_rd_data_a";
    .port_info 13 /INPUT 8 "reg_rd_data_b";
    .port_info 14 /INPUT 1 "twoscomp";
    .port_info 15 /OUTPUT 16 "result_a";
    .port_info 16 /OUTPUT 16 "result_b";
P_0x7f78127b8cd0 .param/l "OP_CALCMD" 1 6 61, C4<01>;
P_0x7f78127b8d10 .param/l "OP_CONVERT" 1 6 60, C4<00>;
P_0x7f78127b8d50 .param/l "OP_READ" 1 6 63, C4<11>;
P_0x7f78127b8d90 .param/l "OP_WRITE" 1 6 62, C4<10>;
L_0x7f78127c8da0 .functor AND 1, v0x7f78127bb8b0_0, L_0x7f78127c8c80, C4<1>, C4<1>;
L_0x7f78127c8f30 .functor AND 1, L_0x7f78127c8da0, L_0x7f78127c8e50, C4<1>, C4<1>;
L_0x7f78127c92d0 .functor NOT 1, L_0x7f78127c9560, C4<0>, C4<0>, C4<0>;
L_0x7f78127c9480 .functor BUFZ 16, v0x7f78127bad20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f78127c94f0 .functor BUFZ 16, v0x7f78127badd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f7818098008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f78127b9250_0 .net/2u *"_ivl_0", 3 0, L_0x7f7818098008;  1 drivers
L_0x7f78180980e0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x7f78127b9310_0 .net/2u *"_ivl_10", 4 0, L_0x7f78180980e0;  1 drivers
v0x7f78127b93c0_0 .net *"_ivl_12", 4 0, L_0x7f78127c88e0;  1 drivers
v0x7f78127b9480_0 .net *"_ivl_17", 1 0, L_0x7f78127c8ba0;  1 drivers
L_0x7f7818098128 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f78127b9530_0 .net/2u *"_ivl_18", 1 0, L_0x7f7818098128;  1 drivers
v0x7f78127b9620_0 .net *"_ivl_20", 0 0, L_0x7f78127c8c80;  1 drivers
v0x7f78127b96c0_0 .net *"_ivl_23", 0 0, L_0x7f78127c8da0;  1 drivers
v0x7f78127b9760_0 .net *"_ivl_25", 0 0, L_0x7f78127c8e50;  1 drivers
v0x7f78127b9800_0 .net *"_ivl_34", 0 0, L_0x7f78127c92d0;  1 drivers
L_0x7f7818098170 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f78127b9910_0 .net/2u *"_ivl_36", 14 0, L_0x7f7818098170;  1 drivers
L_0x7f7818098050 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7f78127b99c0_0 .net/2u *"_ivl_4", 4 0, L_0x7f7818098050;  1 drivers
v0x7f78127b9a70_0 .net *"_ivl_6", 0 0, L_0x7f78127c8780;  1 drivers
L_0x7f7818098098 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f78127b9b10_0 .net/2u *"_ivl_8", 4 0, L_0x7f7818098098;  1 drivers
v0x7f78127b9bc0_0 .var "bram_addr", 4 0;
v0x7f78127b9c70_0 .net "bram_data_a", 15 0, v0x7f78127bdb20_0;  1 drivers
v0x7f78127b9d20_0 .net "bram_data_b", 15 0, v0x7f78127bdbb0_0;  1 drivers
v0x7f78127b9dd0_0 .var "calib_cnt", 3 0;
v0x7f78127b9f60_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127b9ff0_0 .var "cmd_r", 15 0;
v0x7f78127ba080_0 .net "cmd_valid", 0 0, v0x7f78127bb8b0_0;  alias, 1 drivers
v0x7f78127ba110_0 .net "cmd_word", 15 0, v0x7f78127bb940_0;  alias, 1 drivers
v0x7f78127ba1a0_0 .net "cs_rising", 0 0, v0x7f78127bbd60_0;  alias, 1 drivers
v0x7f78127ba230_0 .net "ignored", 0 0, L_0x7f78127c8660;  1 drivers
v0x7f78127ba2c0_0 .var "ignored_r", 0 0;
v0x7f78127ba350_0 .net "msb_only", 15 0, L_0x7f78127c9340;  1 drivers
v0x7f78127ba3f0_0 .var "mux_ptr", 4 0;
v0x7f78127ba4a0_0 .net "ptr_next", 4 0, L_0x7f78127c8a40;  1 drivers
v0x7f78127ba550_0 .net "reg_rd_addr", 5 0, L_0x7f78127c9230;  alias, 1 drivers
v0x7f78127ba600_0 .net "reg_rd_data_a", 7 0, v0x7f78127bd490_0;  alias, 1 drivers
v0x7f78127ba6b0_0 .net "reg_rd_data_b", 7 0, v0x7f78127bd560_0;  alias, 1 drivers
v0x7f78127ba760_0 .net "reg_wr_addr", 5 0, L_0x7f78127c9020;  alias, 1 drivers
v0x7f78127ba810_0 .net "reg_wr_data", 7 0, L_0x7f78127c9140;  alias, 1 drivers
v0x7f78127ba8c0_0 .net "reg_wr_en", 0 0, L_0x7f78127c8f30;  alias, 1 drivers
v0x7f78127b9e70_0 .var "res_dly_a", 15 0;
v0x7f78127bab50_0 .var "res_dly_b", 15 0;
v0x7f78127babe0_0 .var "res_new_a", 15 0;
v0x7f78127bac70_0 .var "res_new_b", 15 0;
v0x7f78127bad20_0 .var "res_out_a", 15 0;
v0x7f78127badd0_0 .var "res_out_b", 15 0;
v0x7f78127bae80_0 .net "result_a", 15 0, L_0x7f78127c9480;  alias, 1 drivers
v0x7f78127baf40_0 .net "result_b", 15 0, L_0x7f78127c94f0;  alias, 1 drivers
v0x7f78127baff0_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127bb0a0_0 .net "twoscomp", 0 0, L_0x7f78127c9560;  alias, 1 drivers
E_0x7f78127b91d0/0 .event anyedge, v0x7f78127ba2c0_0, v0x7f78127ba350_0, v0x7f78127b9ff0_0, v0x7f78127b9c70_0;
E_0x7f78127b91d0/1 .event anyedge, v0x7f78127b9d20_0, v0x7f78127ba600_0, v0x7f78127ba6b0_0;
E_0x7f78127b91d0 .event/or E_0x7f78127b91d0/0, E_0x7f78127b91d0/1;
L_0x7f78127c8660 .cmp/ne 4, v0x7f78127b9dd0_0, L_0x7f7818098008;
L_0x7f78127c8780 .cmp/eq 5, v0x7f78127ba3f0_0, L_0x7f7818098050;
L_0x7f78127c88e0 .arith/sum 5, v0x7f78127ba3f0_0, L_0x7f78180980e0;
L_0x7f78127c8a40 .functor MUXZ 5, L_0x7f78127c88e0, L_0x7f7818098098, L_0x7f78127c8780, C4<>;
L_0x7f78127c8ba0 .part v0x7f78127bb940_0, 14, 2;
L_0x7f78127c8c80 .cmp/eq 2, L_0x7f78127c8ba0, L_0x7f7818098128;
L_0x7f78127c8e50 .reduce/nor L_0x7f78127c8660;
L_0x7f78127c9020 .part v0x7f78127bb940_0, 8, 6;
L_0x7f78127c9140 .part v0x7f78127bb940_0, 0, 8;
L_0x7f78127c9230 .part v0x7f78127b9ff0_0, 8, 6;
L_0x7f78127c9340 .concat [ 15 1 0 0], L_0x7f7818098170, L_0x7f78127c92d0;
S_0x7f78127bb2c0 .scope module, "u_frontend" "spi_frontend" 4 41, 7 28 0, S_0x7f78133090c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_in";
    .port_info 3 /INPUT 1 "sclk_in";
    .port_info 4 /INPUT 1 "mosi_in";
    .port_info 5 /OUTPUT 1 "cs_q";
    .port_info 6 /OUTPUT 1 "sclk_q";
    .port_info 7 /OUTPUT 1 "sclk_rising";
    .port_info 8 /OUTPUT 1 "sclk_falling";
    .port_info 9 /OUTPUT 1 "cs_rising";
    .port_info 10 /OUTPUT 1 "cs_falling";
    .port_info 11 /OUTPUT 16 "cmd_word";
    .port_info 12 /OUTPUT 1 "cmd_valid";
    .port_info 13 /OUTPUT 5 "bit_index";
P_0x7f78127b8f20 .param/l "SYNC_STAGES" 0 7 29, +C4<00000000000000000000000000000011>;
v0x7f78127bb770_0 .var "bit_index", 4 0;
v0x7f78127bb810_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127bb8b0_0 .var "cmd_valid", 0 0;
v0x7f78127bb940_0 .var "cmd_word", 15 0;
v0x7f78127bb9d0_0 .net "cs_curr", 0 0, L_0x7f78127c83e0;  1 drivers
v0x7f78127bbaa0_0 .var "cs_falling", 0 0;
v0x7f78127bbb30_0 .net "cs_in", 0 0, v0x7f78127c71f0_0;  alias, 1 drivers
v0x7f78127bbbc0_0 .var "cs_prev", 0 0;
v0x7f78127bbc50_0 .var "cs_q", 0 0;
v0x7f78127bbd60_0 .var "cs_rising", 0 0;
v0x7f78127bbe10_0 .var "cs_sync", 2 0;
v0x7f78127bbea0_0 .net "mosi_curr", 0 0, L_0x7f78127c8560;  1 drivers
v0x7f78127bbf30_0 .net "mosi_in", 0 0, v0x7f78127c7940_0;  alias, 1 drivers
v0x7f78127bbfc0_0 .var "mosi_sync", 2 0;
v0x7f78127bc060_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127bc130_0 .net "sclk_curr", 0 0, L_0x7f78127c84a0;  1 drivers
v0x7f78127bc1d0_0 .var "sclk_falling", 0 0;
v0x7f78127bc360_0 .net "sclk_in", 0 0, v0x7f78127c8350_0;  alias, 1 drivers
v0x7f78127bc3f0_0 .var "sclk_prev", 0 0;
v0x7f78127bc480_0 .var "sclk_q", 0 0;
v0x7f78127bc510_0 .var "sclk_rising", 0 0;
v0x7f78127bc5a0_0 .var "sclk_sync", 2 0;
v0x7f78127bc630_0 .var "shift_reg", 15 0;
L_0x7f78127c83e0 .part v0x7f78127bbe10_0, 2, 1;
L_0x7f78127c84a0 .part v0x7f78127bc5a0_0, 2, 1;
L_0x7f78127c8560 .part v0x7f78127bbfc0_0, 2, 1;
S_0x7f78127bc800 .scope module, "u_regs" "register_file" 4 91, 8 25 0, S_0x7f78133090c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 6 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 6 "rd_addr";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
    .port_info 8 /OUTPUT 1 "twoscomp";
v0x7f78127bd000_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127bd090_0 .var/i "i", 31 0;
v0x7f78127bd120 .array "ram", 21 0, 7 0;
v0x7f78127bd3d0_0 .net "rd_addr", 5 0, L_0x7f78127c9230;  alias, 1 drivers
v0x7f78127bd490_0 .var "rd_data_a", 7 0;
v0x7f78127bd560_0 .var "rd_data_b", 7 0;
v0x7f78127bd610_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127bd6a0_0 .net "twoscomp", 0 0, L_0x7f78127c9560;  alias, 1 drivers
v0x7f78127bd750_0 .net "wr_addr", 5 0, L_0x7f78127c9020;  alias, 1 drivers
v0x7f78127bd880_0 .net "wr_data", 7 0, L_0x7f78127c9140;  alias, 1 drivers
v0x7f78127bd910_0 .net "wr_en", 0 0, L_0x7f78127c8f30;  alias, 1 drivers
v0x7f78127bd120_0 .array/port v0x7f78127bd120, 0;
v0x7f78127bd120_1 .array/port v0x7f78127bd120, 1;
v0x7f78127bd120_2 .array/port v0x7f78127bd120, 2;
E_0x7f78127bcb30/0 .event anyedge, v0x7f78127ba550_0, v0x7f78127bd120_0, v0x7f78127bd120_1, v0x7f78127bd120_2;
v0x7f78127bd120_3 .array/port v0x7f78127bd120, 3;
v0x7f78127bd120_4 .array/port v0x7f78127bd120, 4;
v0x7f78127bd120_5 .array/port v0x7f78127bd120, 5;
v0x7f78127bd120_6 .array/port v0x7f78127bd120, 6;
E_0x7f78127bcb30/1 .event anyedge, v0x7f78127bd120_3, v0x7f78127bd120_4, v0x7f78127bd120_5, v0x7f78127bd120_6;
v0x7f78127bd120_7 .array/port v0x7f78127bd120, 7;
v0x7f78127bd120_8 .array/port v0x7f78127bd120, 8;
v0x7f78127bd120_9 .array/port v0x7f78127bd120, 9;
v0x7f78127bd120_10 .array/port v0x7f78127bd120, 10;
E_0x7f78127bcb30/2 .event anyedge, v0x7f78127bd120_7, v0x7f78127bd120_8, v0x7f78127bd120_9, v0x7f78127bd120_10;
v0x7f78127bd120_11 .array/port v0x7f78127bd120, 11;
v0x7f78127bd120_12 .array/port v0x7f78127bd120, 12;
v0x7f78127bd120_13 .array/port v0x7f78127bd120, 13;
v0x7f78127bd120_14 .array/port v0x7f78127bd120, 14;
E_0x7f78127bcb30/3 .event anyedge, v0x7f78127bd120_11, v0x7f78127bd120_12, v0x7f78127bd120_13, v0x7f78127bd120_14;
v0x7f78127bd120_15 .array/port v0x7f78127bd120, 15;
v0x7f78127bd120_16 .array/port v0x7f78127bd120, 16;
v0x7f78127bd120_17 .array/port v0x7f78127bd120, 17;
v0x7f78127bd120_18 .array/port v0x7f78127bd120, 18;
E_0x7f78127bcb30/4 .event anyedge, v0x7f78127bd120_15, v0x7f78127bd120_16, v0x7f78127bd120_17, v0x7f78127bd120_18;
v0x7f78127bd120_19 .array/port v0x7f78127bd120, 19;
v0x7f78127bd120_20 .array/port v0x7f78127bd120, 20;
v0x7f78127bd120_21 .array/port v0x7f78127bd120, 21;
E_0x7f78127bcb30/5 .event anyedge, v0x7f78127bd120_19, v0x7f78127bd120_20, v0x7f78127bd120_21;
E_0x7f78127bcb30 .event/or E_0x7f78127bcb30/0, E_0x7f78127bcb30/1, E_0x7f78127bcb30/2, E_0x7f78127bcb30/3, E_0x7f78127bcb30/4, E_0x7f78127bcb30/5;
L_0x7f78127c9560 .part v0x7f78127bd120_4, 6, 1;
S_0x7f78127bcc40 .scope function.vec4.s8, "rom_val" "rom_val" 8 63, 8 63 0, S_0x7f78127bc800;
 .timescale -9 -12;
v0x7f78127bce10_0 .var "a", 5 0;
v0x7f78127bced0_0 .var "is_b", 0 0;
; Variable rom_val is vec4 return value of scope S_0x7f78127bcc40
TD_tb_rhd2164.dut0.u_regs.rom_val ;
    %load/vec4 v0x7f78127bce10_0;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.2 ;
    %pushi/vec4 73, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.3 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.4 ;
    %pushi/vec4 84, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.5 ;
    %pushi/vec4 65, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.6 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.7 ;
    %load/vec4 v0x7f78127bced0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 58, 0, 8;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 53, 0, 8;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.8 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.9 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.10 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.11 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_5.13;
T_5.13 ;
    %pop/vec4 1;
    %end;
S_0x7f78127bee90 .scope module, "dut1" "rhd2164_emulator" 3 49, 4 22 0, S_0x7f781279bca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "sclk";
    .port_info 4 /INPUT 1 "mosi";
    .port_info 5 /OUTPUT 1 "miso";
P_0x7f78127bf050 .param/str "MEM_A_FILE" 0 4 23, "mem/chip1_A.mem";
P_0x7f78127bf090 .param/str "MEM_B_FILE" 0 4 24, "mem/chip1_B.mem";
v0x7f78127c4c60_0 .net "bram_addr", 4 0, v0x7f78127c0d00_0;  1 drivers
v0x7f78127c4d30_0 .var "bram_data_a", 15 0;
v0x7f78127c4dc0_0 .var "bram_data_b", 15 0;
v0x7f78127c4e70_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127c4f00_0 .net "cmd_valid", 0 0, v0x7f78127c29d0_0;  1 drivers
v0x7f78127c5010_0 .net "cmd_word", 15 0, v0x7f78127c2a60_0;  1 drivers
v0x7f78127c50e0_0 .net "cs", 0 0, v0x7f78127c71f0_0;  alias, 1 drivers
v0x7f78127c5170_0 .net "cs_falling", 0 0, v0x7f78127c2bc0_0;  1 drivers
v0x7f78127c5240_0 .net "cs_rising", 0 0, v0x7f78127c2ec0_0;  1 drivers
v0x7f78127c5350 .array "mem_a", 31 0, 15 0;
v0x7f78127c5480 .array "mem_b", 31 0, 15 0;
v0x7f78127c5510_0 .net "miso", 0 0, v0x7f78127bf7b0_0;  alias, 1 drivers
v0x7f78127c53e0_0 .net "mosi", 0 0, v0x7f78127c7940_0;  alias, 1 drivers
v0x7f78127c55a0_0 .net "reg_rd_addr", 5 0, L_0x7f78127ca4d0;  1 drivers
v0x7f78127c5630_0 .net "reg_rd_data_a", 7 0, v0x7f78127c4620_0;  1 drivers
v0x7f78127c5700_0 .net "reg_rd_data_b", 7 0, v0x7f78127c46f0_0;  1 drivers
v0x7f78127c57d0_0 .net "reg_wr_addr", 5 0, L_0x7f78127ca2c0;  1 drivers
v0x7f78127c59a0_0 .net "reg_wr_data", 7 0, L_0x7f78127ca3e0;  1 drivers
v0x7f78127c5a30_0 .net "reg_wr_en", 0 0, L_0x7f78127ca1d0;  1 drivers
v0x7f78127c5ac0_0 .net "result_a", 15 0, L_0x7f78127ca720;  1 drivers
v0x7f78127c5b90_0 .net "result_b", 15 0, L_0x7f78127ca790;  1 drivers
v0x7f78127c5c20_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127c5cb0_0 .net "sclk", 0 0, v0x7f78127c8350_0;  alias, 1 drivers
v0x7f78127c5d40_0 .net "sclk_falling", 0 0, v0x7f78127c32d0_0;  1 drivers
v0x7f78127c5e10_0 .net "sclk_rising", 0 0, v0x7f78127c3610_0;  1 drivers
v0x7f78127c5ee0_0 .net "twoscomp", 0 0, L_0x7f78127ca800;  1 drivers
S_0x7f78127bf240 .scope module, "u_ddr" "ddr_miso" 4 122, 5 31 0, S_0x7f78127bee90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_falling";
    .port_info 3 /INPUT 1 "sclk_rising";
    .port_info 4 /INPUT 1 "sclk_falling";
    .port_info 5 /INPUT 16 "result_a";
    .port_info 6 /INPUT 16 "result_b";
    .port_info 7 /OUTPUT 1 "miso_out";
v0x7f78127bf540_0 .var "a_sr", 15 0;
v0x7f78127bf5d0_0 .var "b_sr", 15 0;
v0x7f78127bf670_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127bf720_0 .net "cs_falling", 0 0, v0x7f78127c2bc0_0;  alias, 1 drivers
v0x7f78127bf7b0_0 .var "miso_out", 0 0;
v0x7f78127bf880_0 .net "result_a", 15 0, L_0x7f78127ca720;  alias, 1 drivers
v0x7f78127bf930_0 .net "result_b", 15 0, L_0x7f78127ca790;  alias, 1 drivers
v0x7f78127bf9e0_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127bfa70_0 .net "sclk_falling", 0 0, v0x7f78127c32d0_0;  alias, 1 drivers
v0x7f78127bfb80_0 .net "sclk_rising", 0 0, v0x7f78127c3610_0;  alias, 1 drivers
S_0x7f78127bfc90 .scope module, "u_decoder" "command_decoder" 4 71, 6 32 0, S_0x7f78127bee90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "cmd_word";
    .port_info 3 /INPUT 1 "cmd_valid";
    .port_info 4 /INPUT 1 "cs_rising";
    .port_info 5 /OUTPUT 5 "bram_addr";
    .port_info 6 /INPUT 16 "bram_data_a";
    .port_info 7 /INPUT 16 "bram_data_b";
    .port_info 8 /OUTPUT 1 "reg_wr_en";
    .port_info 9 /OUTPUT 6 "reg_wr_addr";
    .port_info 10 /OUTPUT 8 "reg_wr_data";
    .port_info 11 /OUTPUT 6 "reg_rd_addr";
    .port_info 12 /INPUT 8 "reg_rd_data_a";
    .port_info 13 /INPUT 8 "reg_rd_data_b";
    .port_info 14 /INPUT 1 "twoscomp";
    .port_info 15 /OUTPUT 16 "result_a";
    .port_info 16 /OUTPUT 16 "result_b";
P_0x7f78127bfe60 .param/l "OP_CALCMD" 1 6 61, C4<01>;
P_0x7f78127bfea0 .param/l "OP_CONVERT" 1 6 60, C4<00>;
P_0x7f78127bfee0 .param/l "OP_READ" 1 6 63, C4<11>;
P_0x7f78127bff20 .param/l "OP_WRITE" 1 6 62, C4<10>;
L_0x7f78127ca040 .functor AND 1, v0x7f78127c29d0_0, L_0x7f78127c9f20, C4<1>, C4<1>;
L_0x7f78127ca1d0 .functor AND 1, L_0x7f78127ca040, L_0x7f78127ca0f0, C4<1>, C4<1>;
L_0x7f78127ca570 .functor NOT 1, L_0x7f78127ca800, C4<0>, C4<0>, C4<0>;
L_0x7f78127ca720 .functor BUFZ 16, v0x7f78127c1ed0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f78127ca790 .functor BUFZ 16, v0x7f78127c1f80_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f78180981b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f78127c0390_0 .net/2u *"_ivl_0", 3 0, L_0x7f78180981b8;  1 drivers
L_0x7f7818098290 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x7f78127c0450_0 .net/2u *"_ivl_10", 4 0, L_0x7f7818098290;  1 drivers
v0x7f78127c0500_0 .net *"_ivl_12", 4 0, L_0x7f78127c9be0;  1 drivers
v0x7f78127c05c0_0 .net *"_ivl_17", 1 0, L_0x7f78127c9e80;  1 drivers
L_0x7f78180982d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f78127c0670_0 .net/2u *"_ivl_18", 1 0, L_0x7f78180982d8;  1 drivers
v0x7f78127c0760_0 .net *"_ivl_20", 0 0, L_0x7f78127c9f20;  1 drivers
v0x7f78127c0800_0 .net *"_ivl_23", 0 0, L_0x7f78127ca040;  1 drivers
v0x7f78127c08a0_0 .net *"_ivl_25", 0 0, L_0x7f78127ca0f0;  1 drivers
v0x7f78127c0940_0 .net *"_ivl_34", 0 0, L_0x7f78127ca570;  1 drivers
L_0x7f7818098320 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f78127c0a50_0 .net/2u *"_ivl_36", 14 0, L_0x7f7818098320;  1 drivers
L_0x7f7818098200 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x7f78127c0b00_0 .net/2u *"_ivl_4", 4 0, L_0x7f7818098200;  1 drivers
v0x7f78127c0bb0_0 .net *"_ivl_6", 0 0, L_0x7f78127c9a20;  1 drivers
L_0x7f7818098248 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f78127c0c50_0 .net/2u *"_ivl_8", 4 0, L_0x7f7818098248;  1 drivers
v0x7f78127c0d00_0 .var "bram_addr", 4 0;
v0x7f78127c0db0_0 .net "bram_data_a", 15 0, v0x7f78127c4d30_0;  1 drivers
v0x7f78127c0e60_0 .net "bram_data_b", 15 0, v0x7f78127c4dc0_0;  1 drivers
v0x7f78127c0f10_0 .var "calib_cnt", 3 0;
v0x7f78127c10a0_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127c1130_0 .var "cmd_r", 15 0;
v0x7f78127c11c0_0 .net "cmd_valid", 0 0, v0x7f78127c29d0_0;  alias, 1 drivers
v0x7f78127c1260_0 .net "cmd_word", 15 0, v0x7f78127c2a60_0;  alias, 1 drivers
v0x7f78127c1310_0 .net "cs_rising", 0 0, v0x7f78127c2ec0_0;  alias, 1 drivers
v0x7f78127c13b0_0 .net "ignored", 0 0, L_0x7f78127c9900;  1 drivers
v0x7f78127c1450_0 .var "ignored_r", 0 0;
v0x7f78127c14f0_0 .net "msb_only", 15 0, L_0x7f78127ca5e0;  1 drivers
v0x7f78127c15a0_0 .var "mux_ptr", 4 0;
v0x7f78127c1650_0 .net "ptr_next", 4 0, L_0x7f78127c9d20;  1 drivers
v0x7f78127c1700_0 .net "reg_rd_addr", 5 0, L_0x7f78127ca4d0;  alias, 1 drivers
v0x7f78127c17b0_0 .net "reg_rd_data_a", 7 0, v0x7f78127c4620_0;  alias, 1 drivers
v0x7f78127c1860_0 .net "reg_rd_data_b", 7 0, v0x7f78127c46f0_0;  alias, 1 drivers
v0x7f78127c1910_0 .net "reg_wr_addr", 5 0, L_0x7f78127ca2c0;  alias, 1 drivers
v0x7f78127c19c0_0 .net "reg_wr_data", 7 0, L_0x7f78127ca3e0;  alias, 1 drivers
v0x7f78127c1a70_0 .net "reg_wr_en", 0 0, L_0x7f78127ca1d0;  alias, 1 drivers
v0x7f78127c0fb0_0 .var "res_dly_a", 15 0;
v0x7f78127c1d00_0 .var "res_dly_b", 15 0;
v0x7f78127c1d90_0 .var "res_new_a", 15 0;
v0x7f78127c1e20_0 .var "res_new_b", 15 0;
v0x7f78127c1ed0_0 .var "res_out_a", 15 0;
v0x7f78127c1f80_0 .var "res_out_b", 15 0;
v0x7f78127c2030_0 .net "result_a", 15 0, L_0x7f78127ca720;  alias, 1 drivers
v0x7f78127c20f0_0 .net "result_b", 15 0, L_0x7f78127ca790;  alias, 1 drivers
v0x7f78127c2180_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127c2210_0 .net "twoscomp", 0 0, L_0x7f78127ca800;  alias, 1 drivers
E_0x7f78127c0310/0 .event anyedge, v0x7f78127c1450_0, v0x7f78127c14f0_0, v0x7f78127c1130_0, v0x7f78127c0db0_0;
E_0x7f78127c0310/1 .event anyedge, v0x7f78127c0e60_0, v0x7f78127c17b0_0, v0x7f78127c1860_0;
E_0x7f78127c0310 .event/or E_0x7f78127c0310/0, E_0x7f78127c0310/1;
L_0x7f78127c9900 .cmp/ne 4, v0x7f78127c0f10_0, L_0x7f78180981b8;
L_0x7f78127c9a20 .cmp/eq 5, v0x7f78127c15a0_0, L_0x7f7818098200;
L_0x7f78127c9be0 .arith/sum 5, v0x7f78127c15a0_0, L_0x7f7818098290;
L_0x7f78127c9d20 .functor MUXZ 5, L_0x7f78127c9be0, L_0x7f7818098248, L_0x7f78127c9a20, C4<>;
L_0x7f78127c9e80 .part v0x7f78127c2a60_0, 14, 2;
L_0x7f78127c9f20 .cmp/eq 2, L_0x7f78127c9e80, L_0x7f78180982d8;
L_0x7f78127ca0f0 .reduce/nor L_0x7f78127c9900;
L_0x7f78127ca2c0 .part v0x7f78127c2a60_0, 8, 6;
L_0x7f78127ca3e0 .part v0x7f78127c2a60_0, 0, 8;
L_0x7f78127ca4d0 .part v0x7f78127c1130_0, 8, 6;
L_0x7f78127ca5e0 .concat [ 15 1 0 0], L_0x7f7818098320, L_0x7f78127ca570;
S_0x7f78127c23e0 .scope module, "u_frontend" "spi_frontend" 4 41, 7 28 0, S_0x7f78127bee90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cs_in";
    .port_info 3 /INPUT 1 "sclk_in";
    .port_info 4 /INPUT 1 "mosi_in";
    .port_info 5 /OUTPUT 1 "cs_q";
    .port_info 6 /OUTPUT 1 "sclk_q";
    .port_info 7 /OUTPUT 1 "sclk_rising";
    .port_info 8 /OUTPUT 1 "sclk_falling";
    .port_info 9 /OUTPUT 1 "cs_rising";
    .port_info 10 /OUTPUT 1 "cs_falling";
    .port_info 11 /OUTPUT 16 "cmd_word";
    .port_info 12 /OUTPUT 1 "cmd_valid";
    .port_info 13 /OUTPUT 5 "bit_index";
P_0x7f78127c0060 .param/l "SYNC_STAGES" 0 7 29, +C4<00000000000000000000000000000011>;
v0x7f78127c2890_0 .var "bit_index", 4 0;
v0x7f78127c2930_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127c29d0_0 .var "cmd_valid", 0 0;
v0x7f78127c2a60_0 .var "cmd_word", 15 0;
v0x7f78127c2af0_0 .net "cs_curr", 0 0, L_0x7f78127c9680;  1 drivers
v0x7f78127c2bc0_0 .var "cs_falling", 0 0;
v0x7f78127c2c50_0 .net "cs_in", 0 0, v0x7f78127c71f0_0;  alias, 1 drivers
v0x7f78127c2d20_0 .var "cs_prev", 0 0;
v0x7f78127c2db0_0 .var "cs_q", 0 0;
v0x7f78127c2ec0_0 .var "cs_rising", 0 0;
v0x7f78127c2f50_0 .var "cs_sync", 2 0;
v0x7f78127c2fe0_0 .net "mosi_curr", 0 0, L_0x7f78127c97e0;  1 drivers
v0x7f78127c3070_0 .net "mosi_in", 0 0, v0x7f78127c7940_0;  alias, 1 drivers
v0x7f78127c3100_0 .var "mosi_sync", 2 0;
v0x7f78127c31a0_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127c3230_0 .net "sclk_curr", 0 0, L_0x7f78127c9720;  1 drivers
v0x7f78127c32d0_0 .var "sclk_falling", 0 0;
v0x7f78127c3460_0 .net "sclk_in", 0 0, v0x7f78127c8350_0;  alias, 1 drivers
v0x7f78127c34f0_0 .var "sclk_prev", 0 0;
v0x7f78127c3580_0 .var "sclk_q", 0 0;
v0x7f78127c3610_0 .var "sclk_rising", 0 0;
v0x7f78127c36a0_0 .var "sclk_sync", 2 0;
v0x7f78127c3730_0 .var "shift_reg", 15 0;
L_0x7f78127c9680 .part v0x7f78127c2f50_0, 2, 1;
L_0x7f78127c9720 .part v0x7f78127c36a0_0, 2, 1;
L_0x7f78127c97e0 .part v0x7f78127c3100_0, 2, 1;
S_0x7f78127c3910 .scope module, "u_regs" "register_file" 4 91, 8 25 0, S_0x7f78127bee90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 6 "wr_addr";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /INPUT 6 "rd_addr";
    .port_info 6 /OUTPUT 8 "rd_data_a";
    .port_info 7 /OUTPUT 8 "rd_data_b";
    .port_info 8 /OUTPUT 1 "twoscomp";
v0x7f78127c4110_0 .net "clk", 0 0, v0x7f78127c7150_0;  alias, 1 drivers
v0x7f78127c42a0_0 .var/i "i", 31 0;
v0x7f78127c4330 .array "ram", 21 0, 7 0;
v0x7f78127c4560_0 .net "rd_addr", 5 0, L_0x7f78127ca4d0;  alias, 1 drivers
v0x7f78127c4620_0 .var "rd_data_a", 7 0;
v0x7f78127c46f0_0 .var "rd_data_b", 7 0;
v0x7f78127c47a0_0 .net "rst_n", 0 0, v0x7f78127c82c0_0;  alias, 1 drivers
v0x7f78127c4930_0 .net "twoscomp", 0 0, L_0x7f78127ca800;  alias, 1 drivers
v0x7f78127c49e0_0 .net "wr_addr", 5 0, L_0x7f78127ca2c0;  alias, 1 drivers
v0x7f78127c4a90_0 .net "wr_data", 7 0, L_0x7f78127ca3e0;  alias, 1 drivers
v0x7f78127c4b20_0 .net "wr_en", 0 0, L_0x7f78127ca1d0;  alias, 1 drivers
v0x7f78127c4330_0 .array/port v0x7f78127c4330, 0;
v0x7f78127c4330_1 .array/port v0x7f78127c4330, 1;
v0x7f78127c4330_2 .array/port v0x7f78127c4330, 2;
E_0x7f78127c3c40/0 .event anyedge, v0x7f78127c1700_0, v0x7f78127c4330_0, v0x7f78127c4330_1, v0x7f78127c4330_2;
v0x7f78127c4330_3 .array/port v0x7f78127c4330, 3;
v0x7f78127c4330_4 .array/port v0x7f78127c4330, 4;
v0x7f78127c4330_5 .array/port v0x7f78127c4330, 5;
v0x7f78127c4330_6 .array/port v0x7f78127c4330, 6;
E_0x7f78127c3c40/1 .event anyedge, v0x7f78127c4330_3, v0x7f78127c4330_4, v0x7f78127c4330_5, v0x7f78127c4330_6;
v0x7f78127c4330_7 .array/port v0x7f78127c4330, 7;
v0x7f78127c4330_8 .array/port v0x7f78127c4330, 8;
v0x7f78127c4330_9 .array/port v0x7f78127c4330, 9;
v0x7f78127c4330_10 .array/port v0x7f78127c4330, 10;
E_0x7f78127c3c40/2 .event anyedge, v0x7f78127c4330_7, v0x7f78127c4330_8, v0x7f78127c4330_9, v0x7f78127c4330_10;
v0x7f78127c4330_11 .array/port v0x7f78127c4330, 11;
v0x7f78127c4330_12 .array/port v0x7f78127c4330, 12;
v0x7f78127c4330_13 .array/port v0x7f78127c4330, 13;
v0x7f78127c4330_14 .array/port v0x7f78127c4330, 14;
E_0x7f78127c3c40/3 .event anyedge, v0x7f78127c4330_11, v0x7f78127c4330_12, v0x7f78127c4330_13, v0x7f78127c4330_14;
v0x7f78127c4330_15 .array/port v0x7f78127c4330, 15;
v0x7f78127c4330_16 .array/port v0x7f78127c4330, 16;
v0x7f78127c4330_17 .array/port v0x7f78127c4330, 17;
v0x7f78127c4330_18 .array/port v0x7f78127c4330, 18;
E_0x7f78127c3c40/4 .event anyedge, v0x7f78127c4330_15, v0x7f78127c4330_16, v0x7f78127c4330_17, v0x7f78127c4330_18;
v0x7f78127c4330_19 .array/port v0x7f78127c4330, 19;
v0x7f78127c4330_20 .array/port v0x7f78127c4330, 20;
v0x7f78127c4330_21 .array/port v0x7f78127c4330, 21;
E_0x7f78127c3c40/5 .event anyedge, v0x7f78127c4330_19, v0x7f78127c4330_20, v0x7f78127c4330_21;
E_0x7f78127c3c40 .event/or E_0x7f78127c3c40/0, E_0x7f78127c3c40/1, E_0x7f78127c3c40/2, E_0x7f78127c3c40/3, E_0x7f78127c3c40/4, E_0x7f78127c3c40/5;
L_0x7f78127ca800 .part v0x7f78127c4330_4, 6, 1;
S_0x7f78127c3d50 .scope function.vec4.s8, "rom_val" "rom_val" 8 63, 8 63 0, S_0x7f78127c3910;
 .timescale -9 -12;
v0x7f78127c3f20_0 .var "a", 5 0;
v0x7f78127c3fe0_0 .var "is_b", 0 0;
; Variable rom_val is vec4 return value of scope S_0x7f78127c3d50
TD_tb_rhd2164.dut1.u_regs.rom_val ;
    %load/vec4 v0x7f78127c3f20_0;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_6.25, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.16 ;
    %pushi/vec4 73, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.17 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.18 ;
    %pushi/vec4 84, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.19 ;
    %pushi/vec4 65, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.20 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.21 ;
    %load/vec4 v0x7f78127c3fe0_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.28, 8;
    %pushi/vec4 58, 0, 8;
    %jmp/1 T_6.29, 8;
T_6.28 ; End of true expr.
    %pushi/vec4 53, 0, 8;
    %jmp/0 T_6.29, 8;
 ; End of false expr.
    %blend;
T_6.29;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.22 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.23 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.24 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.25 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rom_val (store_vec4_to_lval)
    %jmp T_6.27;
T_6.27 ;
    %pop/vec4 1;
    %end;
S_0x7f78127c5fe0 .scope function.vec4.s8, "ref_read" "ref_read" 3 83, 3 83 0, S_0x7f781279bca0;
 .timescale -9 -12;
v0x7f78127c61a0_0 .var "is_b", 0 0;
v0x7f78127c6230_0 .var "r", 5 0;
; Variable ref_read is vec4 return value of scope S_0x7f78127c5fe0
TD_tb_rhd2164.ref_read ;
    %load/vec4 v0x7f78127c6230_0;
    %cmpi/u 17, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.30, 5;
    %ix/getv 4, v0x7f78127c6230_0;
    %load/vec4a v0x7f78127c7c20, 4;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0x7f78127c6230_0;
    %cmpi/u 21, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_7.32, 5;
    %load/vec4 v0x7f78127c61a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.34, 8;
    %ix/getv 4, v0x7f78127c6230_0;
    %load/vec4a v0x7f78127c7c20, 4;
    %jmp/1 T_7.35, 8;
T_7.34 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_7.35, 8;
 ; End of false expr.
    %blend;
T_7.35;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v0x7f78127c6230_0;
    %dup/vec4;
    %pushi/vec4 40, 0, 6;
    %cmp/u;
    %jmp/1 T_7.36, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_7.37, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_7.38, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_7.39, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 6;
    %cmp/u;
    %jmp/1 T_7.40, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 6;
    %cmp/u;
    %jmp/1 T_7.41, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_7.42, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 6;
    %cmp/u;
    %jmp/1 T_7.43, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_7.44, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_7.45, 6;
    %pushi/vec4 0, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.36 ;
    %pushi/vec4 73, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.37 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.38 ;
    %pushi/vec4 84, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.39 ;
    %pushi/vec4 65, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.40 ;
    %pushi/vec4 78, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.41 ;
    %load/vec4 v0x7f78127c61a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.48, 8;
    %pushi/vec4 58, 0, 8;
    %jmp/1 T_7.49, 8;
T_7.48 ; End of true expr.
    %pushi/vec4 53, 0, 8;
    %jmp/0 T_7.49, 8;
 ; End of false expr.
    %blend;
T_7.49;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.42 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.43 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.44 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.45 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to ref_read (store_vec4_to_lval)
    %jmp T_7.47;
T_7.47 ;
    %pop/vec4 1;
T_7.33 ;
T_7.31 ;
    %end;
S_0x7f78127c6350 .scope autotask, "ref_step" "ref_step" 3 104, 3 104 0, S_0x7f781279bca0;
 .timescale -9 -12;
v0x7f78127c6590_0 .var "cmd", 15 0;
v0x7f78127c6620_0 .var "d", 7 0;
v0x7f78127c66d0_0 .var "eff", 4 0;
v0x7f78127c6790_0 .var "ignored", 0 0;
v0x7f78127c6830_0 .var "msb_only", 15 0;
v0x7f78127c6920_0 .var "op", 1 0;
v0x7f78127c69d0_0 .var "r_c", 5 0;
v0x7f78127c6a80_0 .var/i "slot", 31 0;
TD_tb_rhd2164.ref_step ;
    %load/vec4 v0x7f78127c7ae0_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7f78127c6790_0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f78127c7c20, 4;
    %parti/s 1, 6, 4;
    %inv;
    %concati/vec4 0, 0, 15;
    %store/vec4 v0x7f78127c6830_0, 0, 16;
    %load/vec4 v0x7f78127c6590_0;
    %parti/s 2, 14, 5;
    %store/vec4 v0x7f78127c6920_0, 0, 2;
    %load/vec4 v0x7f78127c6590_0;
    %parti/s 6, 8, 5;
    %store/vec4 v0x7f78127c69d0_0, 0, 6;
    %load/vec4 v0x7f78127c6590_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f78127c6620_0, 0, 8;
    %load/vec4 v0x7f78127c69d0_0;
    %cmpi/e 63, 0, 6;
    %flag_mov 8, 4;
    %jmp/0 T_8.50, 8;
    %load/vec4 v0x7f78127c7b70_0;
    %cmpi/e 31, 0, 5;
    %flag_mov 9, 4;
    %jmp/0 T_8.52, 9;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_8.53, 9;
T_8.52 ; End of true expr.
    %load/vec4 v0x7f78127c7b70_0;
    %addi 1, 0, 5;
    %jmp/0 T_8.53, 9;
 ; End of false expr.
    %blend;
T_8.53;
    %jmp/1 T_8.51, 8;
T_8.50 ; End of true expr.
    %load/vec4 v0x7f78127c69d0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.51, 8;
 ; End of false expr.
    %blend;
T_8.51;
    %store/vec4 v0x7f78127c66d0_0, 0, 5;
    %load/vec4 v0x7f78127c6790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.54, 8;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c73a0, 4, 0;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7500, 4, 0;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7430, 4, 0;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7590, 4, 0;
    %jmp T_8.55;
T_8.54 ;
    %load/vec4 v0x7f78127c6920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.56, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.57, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.58, 6;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c73a0, 4, 0;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7500, 4, 0;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7430, 4, 0;
    %load/vec4 v0x7f78127c6830_0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7590, 4, 0;
    %jmp T_8.60;
T_8.56 ;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f78127c66d0_0;
    %store/vec4 v0x7f7813308ca0_0, 0, 5;
    %store/vec4 v0x7f7813308d60_0, 0, 1;
    %store/vec4 v0x7f7813308c00_0, 0, 32;
    %callf/vec4 TD_tb_rhd2164.chanval, S_0x7f78133089b0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c73a0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f78127c66d0_0;
    %store/vec4 v0x7f7813308ca0_0, 0, 5;
    %store/vec4 v0x7f7813308d60_0, 0, 1;
    %store/vec4 v0x7f7813308c00_0, 0, 32;
    %callf/vec4 TD_tb_rhd2164.chanval, S_0x7f78133089b0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7500, 4, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x7f78127c66d0_0;
    %store/vec4 v0x7f7813308ca0_0, 0, 5;
    %store/vec4 v0x7f7813308d60_0, 0, 1;
    %store/vec4 v0x7f7813308c00_0, 0, 32;
    %callf/vec4 TD_tb_rhd2164.chanval, S_0x7f78133089b0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7430, 4, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7f78127c66d0_0;
    %store/vec4 v0x7f7813308ca0_0, 0, 5;
    %store/vec4 v0x7f7813308d60_0, 0, 1;
    %store/vec4 v0x7f7813308c00_0, 0, 32;
    %callf/vec4 TD_tb_rhd2164.chanval, S_0x7f78133089b0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7590, 4, 0;
    %jmp T_8.60;
T_8.57 ;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127c6620_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c73a0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127c6620_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7500, 4, 0;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127c6620_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7430, 4, 0;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127c6620_0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7590, 4, 0;
    %jmp T_8.60;
T_8.58 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7f78127c69d0_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c61a0_0, 0, 1;
    %store/vec4 v0x7f78127c6230_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.ref_read, S_0x7f78127c5fe0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c73a0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7f78127c69d0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127c61a0_0, 0, 1;
    %store/vec4 v0x7f78127c6230_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.ref_read, S_0x7f78127c5fe0;
    %concat/vec4; draw_concat_vec4
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7500, 4, 0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %load/vec4a v0x7f78127c73a0, 4;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7430, 4, 0;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %load/vec4a v0x7f78127c7500, 4;
    %ix/getv/s 4, v0x7f78127c6a80_0;
    %store/vec4a v0x7f78127c7590, 4, 0;
    %jmp T_8.60;
T_8.60 ;
    %pop/vec4 1;
T_8.55 ;
    %load/vec4 v0x7f78127c6790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.61, 8;
    %load/vec4 v0x7f78127c7ae0_0;
    %subi 1, 0, 4;
    %store/vec4 v0x7f78127c7ae0_0, 0, 4;
    %jmp T_8.62;
T_8.61 ;
    %load/vec4 v0x7f78127c6920_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.63, 4;
    %load/vec4 v0x7f78127c69d0_0;
    %cmpi/e 63, 0, 6;
    %flag_mov 8, 4;
    %jmp/0 T_8.65, 8;
    %load/vec4 v0x7f78127c66d0_0;
    %jmp/1 T_8.66, 8;
T_8.65 ; End of true expr.
    %load/vec4 v0x7f78127c69d0_0;
    %parti/s 5, 0, 2;
    %jmp/0 T_8.66, 8;
 ; End of false expr.
    %blend;
T_8.66;
    %store/vec4 v0x7f78127c7b70_0, 0, 5;
T_8.63 ;
    %load/vec4 v0x7f78127c6920_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_8.69, 4;
    %load/vec4 v0x7f78127c69d0_0;
    %cmpi/u 21, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_8.69;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.67, 8;
    %load/vec4 v0x7f78127c6620_0;
    %ix/getv 4, v0x7f78127c69d0_0;
    %store/vec4a v0x7f78127c7c20, 4, 0;
T_8.67 ;
    %load/vec4 v0x7f78127c6590_0;
    %cmpi/e 21760, 0, 16;
    %jmp/0xz  T_8.70, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f78127c7ae0_0, 0, 4;
T_8.70 ;
T_8.62 ;
    %end;
S_0x7f78127c6b30 .scope autotask, "spi_xfer" "spi_xfer" 3 165, 3 165 0, S_0x7f781279bca0;
 .timescale -9 -12;
v0x7f78127c6cf0_0 .var "a0", 15 0;
v0x7f78127c6db0_0 .var "a1", 15 0;
v0x7f78127c6e50_0 .var "b0", 15 0;
v0x7f78127c6f00_0 .var "b1", 15 0;
v0x7f78127c6fb0_0 .var "cmd", 15 0;
v0x7f78127c70a0_0 .var/i "k", 31 0;
TD_tb_rhd2164.spi_xfer ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f78127c6cf0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f78127c6e50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f78127c6db0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f78127c6f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c71f0_0, 0, 1;
    %delay 21000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127c70a0_0, 0, 32;
T_9.72 ; Top of for-loop
    %load/vec4 v0x7f78127c70a0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_9.73, 5;
    %load/vec4 v0x7f78127c6fb0_0;
    %pushi/vec4 15, 0, 32;
    %load/vec4 v0x7f78127c70a0_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x7f78127c7940_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127c8350_0, 0, 1;
    %delay 16000, 0;
    %load/vec4 v0x7f78127c6cf0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127c77e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c6cf0_0, 0, 16;
    %load/vec4 v0x7f78127c6db0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127c7870_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c6db0_0, 0, 16;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c8350_0, 0, 1;
    %delay 18000, 0;
    %load/vec4 v0x7f78127c6e50_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127c77e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c6e50_0, 0, 16;
    %load/vec4 v0x7f78127c6f00_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127c7870_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c6f00_0, 0, 16;
    %delay 3000, 0;
T_9.74 ; for-loop step statement
    %load/vec4 v0x7f78127c70a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c70a0_0, 0, 32;
    %jmp T_9.72;
T_9.73 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127c71f0_0, 0, 1;
    %delay 160000, 0;
    %load/vec4 v0x7f78127c6cf0_0;
    %ix/getv/s 4, v0x7f78127c76d0_0;
    %store/vec4a v0x7f78127c7cc0, 4, 0;
    %load/vec4 v0x7f78127c6e50_0;
    %ix/getv/s 4, v0x7f78127c76d0_0;
    %store/vec4a v0x7f78127c7ee0, 4, 0;
    %load/vec4 v0x7f78127c6db0_0;
    %ix/getv/s 4, v0x7f78127c76d0_0;
    %store/vec4a v0x7f78127c7e50, 4, 0;
    %load/vec4 v0x7f78127c6f00_0;
    %ix/getv/s 4, v0x7f78127c76d0_0;
    %store/vec4a v0x7f78127c7f70, 4, 0;
    %load/vec4 v0x7f78127c76d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c76d0_0, 0, 32;
    %end;
    .scope S_0x7f78127bb2c0;
T_10 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127bc060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7f78127bbe10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f78127bc5a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f78127bbfc0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f78127bbe10_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7f78127bbb30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127bbe10_0, 0;
    %load/vec4 v0x7f78127bc5a0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7f78127bc360_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127bc5a0_0, 0;
    %load/vec4 v0x7f78127bbfc0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7f78127bbf30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127bbfc0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f78127bb2c0;
T_11 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127bc060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bbc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bc480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bbbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bc3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bc510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bc1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bbd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bbaa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bb940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bb8b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127bb770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bc630_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f78127bb9d0_0;
    %assign/vec4 v0x7f78127bbc50_0, 0;
    %load/vec4 v0x7f78127bc130_0;
    %assign/vec4 v0x7f78127bc480_0, 0;
    %load/vec4 v0x7f78127bb9d0_0;
    %assign/vec4 v0x7f78127bbbc0_0, 0;
    %load/vec4 v0x7f78127bc130_0;
    %assign/vec4 v0x7f78127bc3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bc510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bc1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bbd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bbaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bb8b0_0, 0;
    %load/vec4 v0x7f78127bbbc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x7f78127bb9d0_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bbaa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127bb770_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bc630_0, 0;
T_11.2 ;
    %load/vec4 v0x7f78127bbbc0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.7, 9;
    %load/vec4 v0x7f78127bb9d0_0;
    %and;
T_11.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bbd60_0, 0;
T_11.5 ;
    %load/vec4 v0x7f78127bb9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x7f78127bc3f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.12, 9;
    %load/vec4 v0x7f78127bc130_0;
    %and;
T_11.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bc510_0, 0;
    %load/vec4 v0x7f78127bc630_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127bbea0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127bc630_0, 0;
    %load/vec4 v0x7f78127bb770_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_11.13, 4;
    %load/vec4 v0x7f78127bc630_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127bbea0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127bb940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bb8b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127bb770_0, 0;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v0x7f78127bb770_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f78127bb770_0, 0;
T_11.14 ;
T_11.10 ;
    %load/vec4 v0x7f78127bc3f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.17, 9;
    %load/vec4 v0x7f78127bc130_0;
    %nor/r;
    %and;
T_11.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127bc1d0_0, 0;
T_11.15 ;
T_11.8 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f78127b8b00;
T_12 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127baff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127b9ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127ba2c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f78127b9dd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127ba3f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127b9bc0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7f78127ba080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7f78127ba110_0;
    %assign/vec4 v0x7f78127b9ff0_0, 0;
    %load/vec4 v0x7f78127ba230_0;
    %assign/vec4 v0x7f78127ba2c0_0, 0;
    %load/vec4 v0x7f78127ba230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x7f78127b9dd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7f78127b9dd0_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x7f78127ba110_0;
    %parti/s 2, 14, 5;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v0x7f78127ba110_0;
    %parti/s 6, 8, 5;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v0x7f78127ba4a0_0;
    %assign/vec4 v0x7f78127ba3f0_0, 0;
    %load/vec4 v0x7f78127ba4a0_0;
    %assign/vec4 v0x7f78127b9bc0_0, 0;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x7f78127ba110_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7f78127ba3f0_0, 0;
    %load/vec4 v0x7f78127ba110_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7f78127b9bc0_0, 0;
T_12.9 ;
T_12.6 ;
    %load/vec4 v0x7f78127ba110_0;
    %cmpi/e 21760, 0, 16;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f78127b9dd0_0, 0;
T_12.10 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f78127b8b00;
T_13 ;
    %wait E_0x7f78127b91d0;
    %load/vec4 v0x7f78127ba2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7f78127ba350_0;
    %store/vec4 v0x7f78127babe0_0, 0, 16;
    %load/vec4 v0x7f78127ba350_0;
    %store/vec4 v0x7f78127bac70_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f78127b9ff0_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %load/vec4 v0x7f78127ba350_0;
    %store/vec4 v0x7f78127babe0_0, 0, 16;
    %load/vec4 v0x7f78127ba350_0;
    %store/vec4 v0x7f78127bac70_0, 0, 16;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x7f78127b9c70_0;
    %store/vec4 v0x7f78127babe0_0, 0, 16;
    %load/vec4 v0x7f78127b9d20_0;
    %store/vec4 v0x7f78127bac70_0, 0, 16;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127b9ff0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127babe0_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127b9ff0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127bac70_0, 0, 16;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7f78127ba600_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127babe0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7f78127ba6b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127bac70_0, 0, 16;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f78127b8b00;
T_14 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127baff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127b9e70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bab50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bad20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127badd0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f78127ba1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x7f78127b9e70_0;
    %assign/vec4 v0x7f78127bad20_0, 0;
    %load/vec4 v0x7f78127bab50_0;
    %assign/vec4 v0x7f78127badd0_0, 0;
    %load/vec4 v0x7f78127babe0_0;
    %assign/vec4 v0x7f78127b9e70_0, 0;
    %load/vec4 v0x7f78127bac70_0;
    %assign/vec4 v0x7f78127bab50_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f78127bc800;
T_15 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127bd610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127bd090_0, 0, 32;
T_15.2 ; Top of for-loop
    %load/vec4 v0x7f78127bd090_0;
    %cmpi/s 22, 0, 32;
	  %jmp/0xz T_15.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7f78127bd090_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f78127bd120, 0, 4;
T_15.4 ; for-loop step statement
    %load/vec4 v0x7f78127bd090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127bd090_0, 0, 32;
    %jmp T_15.2;
T_15.3 ; for-loop exit label
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f78127bd910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.7, 9;
    %load/vec4 v0x7f78127bd750_0;
    %cmpi/u 21, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_15.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %load/vec4 v0x7f78127bd880_0;
    %ix/getv 3, v0x7f78127bd750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f78127bd120, 0, 4;
T_15.5 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f78127bc800;
T_16 ;
    %wait E_0x7f78127bcb30;
    %load/vec4 v0x7f78127bd3d0_0;
    %cmpi/u 17, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_16.0, 5;
    %ix/getv 4, v0x7f78127bd3d0_0;
    %load/vec4a v0x7f78127bd120, 4;
    %store/vec4 v0x7f78127bd490_0, 0, 8;
    %ix/getv 4, v0x7f78127bd3d0_0;
    %load/vec4a v0x7f78127bd120, 4;
    %store/vec4 v0x7f78127bd560_0, 0, 8;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f78127bd3d0_0;
    %cmpi/u 21, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_16.2, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f78127bd490_0, 0, 8;
    %ix/getv 4, v0x7f78127bd3d0_0;
    %load/vec4a v0x7f78127bd120, 4;
    %store/vec4 v0x7f78127bd560_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7f78127bd3d0_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127bced0_0, 0, 1;
    %store/vec4 v0x7f78127bce10_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut0.u_regs.rom_val, S_0x7f78127bcc40;
    %store/vec4 v0x7f78127bd490_0, 0, 8;
    %load/vec4 v0x7f78127bd3d0_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127bced0_0, 0, 1;
    %store/vec4 v0x7f78127bce10_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut0.u_regs.rom_val, S_0x7f78127bcc40;
    %store/vec4 v0x7f78127bd560_0, 0, 8;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7f7813309490;
T_17 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127b8840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127b8370_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127b8400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127b8600_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x7f78127b8560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x7f78127b86e0_0;
    %assign/vec4 v0x7f78127b8370_0, 0;
    %load/vec4 v0x7f78127b8790_0;
    %assign/vec4 v0x7f78127b8400_0, 0;
T_17.2 ;
    %load/vec4 v0x7f78127b89f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x7f78127b8370_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7f78127b8600_0, 0;
    %load/vec4 v0x7f78127b8370_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127b8370_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x7f78127b88e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %load/vec4 v0x7f78127b8400_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7f78127b8600_0, 0;
    %load/vec4 v0x7f78127b8400_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127b8400_0, 0;
T_17.6 ;
T_17.5 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f78133090c0;
T_18 ;
    %vpi_call/w 4 110 "$readmemh", P_0x7f7813309280, v0x7f78127be180 {0 0 0};
    %vpi_call/w 4 111 "$readmemh", P_0x7f78133092c0, v0x7f78127be2b0 {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x7f78133090c0;
T_19 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127bda50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f78127be180, 4;
    %assign/vec4 v0x7f78127bdb20_0, 0;
    %load/vec4 v0x7f78127bda50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f78127be2b0, 4;
    %assign/vec4 v0x7f78127bdbb0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f78127c23e0;
T_20 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127c31a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7f78127c2f50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f78127c36a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f78127c3100_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7f78127c2f50_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7f78127c2c50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127c2f50_0, 0;
    %load/vec4 v0x7f78127c36a0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7f78127c3460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127c36a0_0, 0;
    %load/vec4 v0x7f78127c3100_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x7f78127c3070_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127c3100_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f78127c23e0;
T_21 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127c31a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c2db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c3580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c2d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c34f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c3610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c32d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c2ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c2bc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c2a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c29d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127c2890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c3730_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7f78127c2af0_0;
    %assign/vec4 v0x7f78127c2db0_0, 0;
    %load/vec4 v0x7f78127c3230_0;
    %assign/vec4 v0x7f78127c3580_0, 0;
    %load/vec4 v0x7f78127c2af0_0;
    %assign/vec4 v0x7f78127c2d20_0, 0;
    %load/vec4 v0x7f78127c3230_0;
    %assign/vec4 v0x7f78127c34f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c3610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c32d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c2ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c2bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c29d0_0, 0;
    %load/vec4 v0x7f78127c2d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.4, 9;
    %load/vec4 v0x7f78127c2af0_0;
    %nor/r;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c2bc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127c2890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c3730_0, 0;
T_21.2 ;
    %load/vec4 v0x7f78127c2d20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.7, 9;
    %load/vec4 v0x7f78127c2af0_0;
    %and;
T_21.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c2ec0_0, 0;
T_21.5 ;
    %load/vec4 v0x7f78127c2af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x7f78127c34f0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.12, 9;
    %load/vec4 v0x7f78127c3230_0;
    %and;
T_21.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c3610_0, 0;
    %load/vec4 v0x7f78127c3730_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127c2fe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127c3730_0, 0;
    %load/vec4 v0x7f78127c2890_0;
    %cmpi/e 15, 0, 5;
    %jmp/0xz  T_21.13, 4;
    %load/vec4 v0x7f78127c3730_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x7f78127c2fe0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f78127c2a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c29d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127c2890_0, 0;
    %jmp T_21.14;
T_21.13 ;
    %load/vec4 v0x7f78127c2890_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x7f78127c2890_0, 0;
T_21.14 ;
T_21.10 ;
    %load/vec4 v0x7f78127c34f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_21.17, 9;
    %load/vec4 v0x7f78127c3230_0;
    %nor/r;
    %and;
T_21.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f78127c32d0_0, 0;
T_21.15 ;
T_21.8 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f78127bfc90;
T_22 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127c2180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c1130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127c1450_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f78127c0f10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127c15a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f78127c0d00_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7f78127c11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x7f78127c1260_0;
    %assign/vec4 v0x7f78127c1130_0, 0;
    %load/vec4 v0x7f78127c13b0_0;
    %assign/vec4 v0x7f78127c1450_0, 0;
    %load/vec4 v0x7f78127c13b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x7f78127c0f10_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x7f78127c0f10_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x7f78127c1260_0;
    %parti/s 2, 14, 5;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_22.6, 4;
    %load/vec4 v0x7f78127c1260_0;
    %parti/s 6, 8, 5;
    %cmpi/e 63, 0, 6;
    %jmp/0xz  T_22.8, 4;
    %load/vec4 v0x7f78127c1650_0;
    %assign/vec4 v0x7f78127c15a0_0, 0;
    %load/vec4 v0x7f78127c1650_0;
    %assign/vec4 v0x7f78127c0d00_0, 0;
    %jmp T_22.9;
T_22.8 ;
    %load/vec4 v0x7f78127c1260_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7f78127c15a0_0, 0;
    %load/vec4 v0x7f78127c1260_0;
    %parti/s 5, 8, 5;
    %assign/vec4 v0x7f78127c0d00_0, 0;
T_22.9 ;
T_22.6 ;
    %load/vec4 v0x7f78127c1260_0;
    %cmpi/e 21760, 0, 16;
    %jmp/0xz  T_22.10, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f78127c0f10_0, 0;
T_22.10 ;
T_22.5 ;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x7f78127bfc90;
T_23 ;
    %wait E_0x7f78127c0310;
    %load/vec4 v0x7f78127c1450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x7f78127c14f0_0;
    %store/vec4 v0x7f78127c1d90_0, 0, 16;
    %load/vec4 v0x7f78127c14f0_0;
    %store/vec4 v0x7f78127c1e20_0, 0, 16;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7f78127c1130_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %load/vec4 v0x7f78127c14f0_0;
    %store/vec4 v0x7f78127c1d90_0, 0, 16;
    %load/vec4 v0x7f78127c14f0_0;
    %store/vec4 v0x7f78127c1e20_0, 0, 16;
    %jmp T_23.6;
T_23.2 ;
    %load/vec4 v0x7f78127c0db0_0;
    %store/vec4 v0x7f78127c1d90_0, 0, 16;
    %load/vec4 v0x7f78127c0e60_0;
    %store/vec4 v0x7f78127c1e20_0, 0, 16;
    %jmp T_23.6;
T_23.3 ;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127c1130_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c1d90_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7f78127c1130_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c1e20_0, 0, 16;
    %jmp T_23.6;
T_23.4 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7f78127c17b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c1d90_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x7f78127c1860_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f78127c1e20_0, 0, 16;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7f78127bfc90;
T_24 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127c2180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c0fb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c1d00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c1ed0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127c1f80_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x7f78127c1310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x7f78127c0fb0_0;
    %assign/vec4 v0x7f78127c1ed0_0, 0;
    %load/vec4 v0x7f78127c1d00_0;
    %assign/vec4 v0x7f78127c1f80_0, 0;
    %load/vec4 v0x7f78127c1d90_0;
    %assign/vec4 v0x7f78127c0fb0_0, 0;
    %load/vec4 v0x7f78127c1e20_0;
    %assign/vec4 v0x7f78127c1d00_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x7f78127c3910;
T_25 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127c47a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127c42a0_0, 0, 32;
T_25.2 ; Top of for-loop
    %load/vec4 v0x7f78127c42a0_0;
    %cmpi/s 22, 0, 32;
	  %jmp/0xz T_25.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x7f78127c42a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f78127c4330, 0, 4;
T_25.4 ; for-loop step statement
    %load/vec4 v0x7f78127c42a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c42a0_0, 0, 32;
    %jmp T_25.2;
T_25.3 ; for-loop exit label
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x7f78127c4b20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.7, 9;
    %load/vec4 v0x7f78127c49e0_0;
    %cmpi/u 21, 0, 6;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_25.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.5, 8;
    %load/vec4 v0x7f78127c4a90_0;
    %ix/getv 3, v0x7f78127c49e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f78127c4330, 0, 4;
T_25.5 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x7f78127c3910;
T_26 ;
    %wait E_0x7f78127c3c40;
    %load/vec4 v0x7f78127c4560_0;
    %cmpi/u 17, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_26.0, 5;
    %ix/getv 4, v0x7f78127c4560_0;
    %load/vec4a v0x7f78127c4330, 4;
    %store/vec4 v0x7f78127c4620_0, 0, 8;
    %ix/getv 4, v0x7f78127c4560_0;
    %load/vec4a v0x7f78127c4330, 4;
    %store/vec4 v0x7f78127c46f0_0, 0, 8;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x7f78127c4560_0;
    %cmpi/u 21, 0, 6;
    %flag_or 5, 4;
    %jmp/0xz  T_26.2, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f78127c4620_0, 0, 8;
    %ix/getv 4, v0x7f78127c4560_0;
    %load/vec4a v0x7f78127c4330, 4;
    %store/vec4 v0x7f78127c46f0_0, 0, 8;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x7f78127c4560_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c3fe0_0, 0, 1;
    %store/vec4 v0x7f78127c3f20_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut1.u_regs.rom_val, S_0x7f78127c3d50;
    %store/vec4 v0x7f78127c4620_0, 0, 8;
    %load/vec4 v0x7f78127c4560_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127c3fe0_0, 0, 1;
    %store/vec4 v0x7f78127c3f20_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.dut1.u_regs.rom_val, S_0x7f78127c3d50;
    %store/vec4 v0x7f78127c46f0_0, 0, 8;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f78127bf240;
T_27 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127bf9e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bf540_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f78127bf5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bf7b0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x7f78127bf720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x7f78127bf880_0;
    %assign/vec4 v0x7f78127bf540_0, 0;
    %load/vec4 v0x7f78127bf930_0;
    %assign/vec4 v0x7f78127bf5d0_0, 0;
T_27.2 ;
    %load/vec4 v0x7f78127bfb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.4, 8;
    %load/vec4 v0x7f78127bf540_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7f78127bf7b0_0, 0;
    %load/vec4 v0x7f78127bf540_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bf540_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x7f78127bfa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.6, 8;
    %load/vec4 v0x7f78127bf5d0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x7f78127bf7b0_0, 0;
    %load/vec4 v0x7f78127bf5d0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x7f78127bf5d0_0, 0;
T_27.6 ;
T_27.5 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x7f78127bee90;
T_28 ;
    %vpi_call/w 4 110 "$readmemh", P_0x7f78127bf050, v0x7f78127c5350 {0 0 0};
    %vpi_call/w 4 111 "$readmemh", P_0x7f78127bf090, v0x7f78127c5480 {0 0 0};
    %end;
    .thread T_28;
    .scope S_0x7f78127bee90;
T_29 ;
    %wait E_0x7f78133097a0;
    %load/vec4 v0x7f78127c4c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f78127c5350, 4;
    %assign/vec4 v0x7f78127c4d30_0, 0;
    %load/vec4 v0x7f78127c4c60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f78127c5480, 4;
    %assign/vec4 v0x7f78127c4dc0_0, 0;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7f781279bca0;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c7150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c82c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127c71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c8350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f78127c7940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127c7310_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127c76d0_0, 0, 32;
    %end;
    .thread T_30, $init;
    .scope S_0x7f781279bca0;
T_31 ;
    %delay 1250, 0;
    %load/vec4 v0x7f78127c7150_0;
    %inv;
    %store/vec4 v0x7f78127c7150_0, 0, 1;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7f781279bca0;
T_32 ;
    %vpi_call/w 3 220 "$dumpfile", "sim/tb_rhd2164.vcd" {0 0 0};
    %vpi_call/w 3 221 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f781279bca0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127c8000_0, 0, 32;
T_32.0 ; Top of for-loop
    %load/vec4 v0x7f78127c8000_0;
    %cmpi/s 22, 0, 32;
	  %jmp/0xz T_32.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7f78127c8000_0;
    %store/vec4a v0x7f78127c7c20, 4, 0;
T_32.2 ; for-loop step statement
    %load/vec4 v0x7f78127c8000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c8000_0, 0, 32;
    %jmp T_32.0;
T_32.1 ; for-loop exit label
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f78127c7ae0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f78127c7b70_0, 0, 5;
    %pushi/vec4 3237998081, 0, 32;
    %store/vec4 v0x7f78127c8210_0, 0, 32;
    %pushi/vec4 10, 0, 32;
T_32.3 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_32.4, 5;
    %jmp/1 T_32.4, 4;
    %subi 1, 0, 32;
    %wait E_0x7f78133097a0;
    %jmp T_32.3;
T_32.4 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f78127c82c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_32.5 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_32.6, 5;
    %jmp/1 T_32.6, 4;
    %subi 1, 0, 32;
    %wait E_0x7f78133097a0;
    %jmp T_32.5;
T_32.6 ;
    %pop/vec4 1;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 40, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 44, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 60, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 61, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 8, 0, 6;
    %pushi/vec4 22, 0, 8;
    %store/vec4 v0x7f7813308890_0, 0, 8;
    %store/vec4 v0x7f7813308920_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.WRITE, S_0x7f7813308690;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 4, 0, 6;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7f7813308890_0, 0, 8;
    %store/vec4 v0x7f7813308920_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.WRITE, S_0x7f7813308690;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 21760, 0, 16;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 2, 0, 6;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x7f7813308890_0, 0, 8;
    %store/vec4 v0x7f7813308920_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.WRITE, S_0x7f7813308690;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f78127c7620_0, 0, 32;
T_32.7 ; Top of for-loop
    %load/vec4 v0x7f78127c7620_0;
    %cmpi/s 40, 0, 32;
	  %jmp/0xz T_32.8, 5;
    %vpi_func 3 270 "$random" 32, v0x7f78127c8210_0 {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %and;
    %pushi/vec4 4, 0, 32;
    %mod;
    %store/vec4 v0x7f78127c8160_0, 0, 32;
    %vpi_func 3 271 "$random" 32, v0x7f78127c8210_0 {0 0 0};
    %pushi/vec4 2147483647, 0, 32;
    %and;
    %store/vec4 v0x7f78127c80b0_0, 0, 32;
    %load/vec4 v0x7f78127c8160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %load/vec4 v0x7f78127c80b0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_32.15, 8;
    %pushi/vec4 16384, 0, 16;
    %jmp/1 T_32.16, 8;
T_32.15 ; End of true expr.
    %load/vec4 v0x7f78127c80b0_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %jmp/0 T_32.16, 8;
 ; End of false expr.
    %blend;
T_32.16;
    %store/vec4 v0x7f78127c7a50_0, 0, 16;
    %jmp T_32.14;
T_32.10 ;
    %load/vec4 v0x7f78127c80b0_0;
    %pushi/vec4 32, 0, 32;
    %mod/s;
    %store/vec4 v0x7f7813307dc0_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.CONVERT, S_0x7f781279a2b0;
    %store/vec4 v0x7f78127c7a50_0, 0, 16;
    %jmp T_32.14;
T_32.11 ;
    %load/vec4 v0x7f78127c80b0_0;
    %pushi/vec4 24, 0, 32;
    %mod/s;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f78127c7a50_0, 0, 16;
    %jmp T_32.14;
T_32.12 ;
    %load/vec4 v0x7f78127c80b0_0;
    %pushi/vec4 22, 0, 32;
    %mod/s;
    %vpi_func 3 275 "$random" 32, v0x7f78127c8210_0 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %store/vec4 v0x7f7813308890_0, 0, 8;
    %store/vec4 v0x7f7813308920_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.WRITE, S_0x7f7813308690;
    %store/vec4 v0x7f78127c7a50_0, 0, 16;
    %jmp T_32.14;
T_32.14 ;
    %pop/vec4 1;
    %alloc S_0x7f7813308e00;
    %load/vec4 v0x7f78127c7a50_0;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
T_32.9 ; for-loop step statement
    %load/vec4 v0x7f78127c7620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c7620_0, 0, 32;
    %jmp T_32.7;
T_32.8 ; for-loop exit label
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %alloc S_0x7f7813308e00;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x7f7813308560_0, 0, 6;
    %callf/vec4 TD_tb_rhd2164.READ, S_0x7f7813308360;
    %store/vec4 v0x7f7813309000_0, 0, 16;
    %fork TD_tb_rhd2164.do_cmd, S_0x7f7813308e00;
    %join;
    %free S_0x7f7813308e00;
    %vpi_call/w 3 287 "$display", "\012=== RHD2164 reference-model scoreboard (%0d transfers) ===", v0x7f78127c76d0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7f78127c7620_0, 0, 32;
T_32.17 ; Top of for-loop
    %load/vec4 v0x7f78127c7620_0;
    %load/vec4 v0x7f78127c76d0_0;
    %cmp/s;
	  %jmp/0xz T_32.18, 5;
    %ix/getv/s 4, v0x7f78127c7620_0;
    %load/vec4a v0x7f78127c7cc0, 4;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c73a0, 4;
    %cmp/ne;
    %jmp/0xz  T_32.20, 6;
    %load/vec4 v0x7f78127c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c7310_0, 0, 32;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c73a0, 4;
    %vpi_call/w 3 290 "$display", "  FAIL t%0d chip0.A got %04h exp %04h", v0x7f78127c7620_0, &A<v0x7f78127c7cc0, v0x7f78127c7620_0 >, S<0,vec4,u16> {1 0 0};
T_32.20 ;
    %ix/getv/s 4, v0x7f78127c7620_0;
    %load/vec4a v0x7f78127c7ee0, 4;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c7500, 4;
    %cmp/ne;
    %jmp/0xz  T_32.22, 6;
    %load/vec4 v0x7f78127c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c7310_0, 0, 32;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c7500, 4;
    %vpi_call/w 3 292 "$display", "  FAIL t%0d chip0.B got %04h exp %04h", v0x7f78127c7620_0, &A<v0x7f78127c7ee0, v0x7f78127c7620_0 >, S<0,vec4,u16> {1 0 0};
T_32.22 ;
    %ix/getv/s 4, v0x7f78127c7620_0;
    %load/vec4a v0x7f78127c7e50, 4;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c7430, 4;
    %cmp/ne;
    %jmp/0xz  T_32.24, 6;
    %load/vec4 v0x7f78127c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c7310_0, 0, 32;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c7430, 4;
    %vpi_call/w 3 294 "$display", "  FAIL t%0d chip1.A got %04h exp %04h", v0x7f78127c7620_0, &A<v0x7f78127c7e50, v0x7f78127c7620_0 >, S<0,vec4,u16> {1 0 0};
T_32.24 ;
    %ix/getv/s 4, v0x7f78127c7620_0;
    %load/vec4a v0x7f78127c7f70, 4;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c7590, 4;
    %cmp/ne;
    %jmp/0xz  T_32.26, 6;
    %load/vec4 v0x7f78127c7310_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c7310_0, 0, 32;
    %load/vec4 v0x7f78127c7620_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7f78127c7590, 4;
    %vpi_call/w 3 296 "$display", "  FAIL t%0d chip1.B got %04h exp %04h", v0x7f78127c7620_0, &A<v0x7f78127c7f70, v0x7f78127c7620_0 >, S<0,vec4,u16> {1 0 0};
T_32.26 ;
T_32.19 ; for-loop step statement
    %load/vec4 v0x7f78127c7620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f78127c7620_0, 0, 32;
    %jmp T_32.17;
T_32.18 ; for-loop exit label
    %vpi_call/w 3 302 "$display", "\012=== Milestones ===" {0 0 0};
    %vpi_call/w 3 303 "$display", "  chipID (reg63)      A=%04h  (exp 0004)", &A<v0x7f78127c7cc0, 2> {0 0 0};
    %vpi_call/w 3 304 "$display", "  reg59 A/B marker    A=%04h B=%04h  (exp 0035/003A)", &A<v0x7f78127c7cc0, 9>, &A<v0x7f78127c7ee0, 9> {0 0 0};
    %vpi_call/w 3 305 "$display", "  twoscomp=0 MSB-only %04h  (exp 8000)", &A<v0x7f78127c7cc0, 16> {0 0 0};
    %vpi_call/w 3 306 "$display", "  twoscomp=1 MSB-only %04h  (exp 0000)", &A<v0x7f78127c7cc0, 19> {0 0 0};
    %load/vec4 v0x7f78127c76d0_0;
    %subi 2, 0, 32;
    %vpi_call/w 3 308 "$display", "\012=== %0d error(s) over %0d checked transfers ===", v0x7f78127c7310_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x7f78127c7310_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_32.28, 4;
    %vpi_call/w 3 309 "$display", "ALL CHECKS PASSED" {0 0 0};
    %jmp T_32.29;
T_32.28 ;
    %vpi_call/w 3 310 "$display", "THERE WERE FAILURES" {0 0 0};
T_32.29 ;
    %vpi_call/w 3 311 "$finish" {0 0 0};
    %end;
    .thread T_32;
    .scope S_0x7f781279bca0;
T_33 ;
    %delay 2000000000, 0;
    %vpi_call/w 3 317 "$display", "TIMEOUT" {0 0 0};
    %vpi_call/w 3 318 "$finish" {0 0 0};
    %end;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_rhd2164.sv";
    "rtl/rhd2164_emulator.sv";
    "rtl/ddr_miso.sv";
    "rtl/command_decoder.sv";
    "rtl/spi_frontend.sv";
    "rtl/register_file.sv";
