benchmark on 128 ch x 15000 samples (3.84 MB raw)
Compressing:   0%|          | 0/1 [00:00<?, ?it/s]Compressing: 100%|██████████| 1/1 [00:00<00:00,  8.02it/s]Compressing: 100%|██████████| 1/1 [00:00<00:00,  7.99it/s]

codec                  ratio   comp KB  enc MB/s  dec MB/s  lossless
--------------------------------------------------------------------
flac                   0.97x    3852.5       3.0       3.3        OK
wavpack                1.33x    2824.9       2.9       inf        OK
mtscomp                1.41x    2651.1      25.4     158.3        OK
zstd-19                1.44x    2603.9       8.8     416.7        OK
lzma                   1.67x    2247.3       5.5      35.6        OK
gzip-9                 1.38x    2721.7      37.5     226.5        OK
delta+Rice             1.31x    2864.9       6.0       1.9        OK
LMS+Rice               1.28x    2925.5       4.9       1.7        OK
LMS+Rice +xchan        1.42x    2641.7       5.2       1.8        OK
delta+Rice +xchan      1.41x    2662.0       6.4       2.0        OK

LMS+Rice reaches 132% of FLAC's ratio
cross-channel gain (LMS): +10.7%  (1.28x -> 1.42x)
