Stage 1 registry self-test (random int16, reproducible seed=0)
generated by: PYTHONPATH=host_tools ./.venv/bin/python research/registry.py --selftest

registry self-test on random int16 [32 x 2500], 5 codecs

codec                 ratio  round-trip  emb_ok  neural    cost
---------------------------------------------------------------
delta+Rice            2.52x          OK      OK      OK   0.008
LMS+Rice              2.73x          OK      OK      OK   0.052
delta+Rice+xchan      2.52x          OK      OK      OK   0.013
LMS+Rice+xchan        2.72x          OK      OK      OK   0.057
fixed0-3+Rice         2.72x          OK      OK      OK   0.019

registry self-test: ALL round-trips bit-exact

---- embedded cost model targets ----
Embedded cost model  (STM32H745 Cortex-M7 @ 480 MHz, 128 ch)
  sEMG   budget =    1831 cyc/sample-ch  (2048 Hz)
  neural budget =     125 cyc/sample-ch  (30 kHz)
  SRAM budget   = 256 KiB persistent state
  cyc/op        = 1.2  (estimate)

codec                              emb_ok neural    cost  enc_cyc
-----------------------------------------------------------------
LMS+Rice (order-8)                     OK     OK   0.059       72
float LPC (illustrative fail)          no      -   0.110      144   <- uses float (FPGA-disqualified)
offline 2-pass (illustrative fail)     no      -   0.027       36   <- look-ahead inf > 4096 (needs whole recording)
